test/testsock.c,test_send,4
file_io/unix/filestat.c,fill_out_finfo,2,4,8
test/testproc.c,test_file_redir,2,4
strings/apr_snprintf.c,conv_p2,3
file_io/netware/filestat.c,fill_out_finfo,2,8
network_io/unix/sockets.c,alloc_socket,2
test/testdup.c,test_file_readwrite,4
file_io/unix/dir.c,apr_dir_open,1,2,4,6,7
strings/apr_snprintf.c,conv_apr_sockaddr,1
network_io/unix/sockets.c,apr_socket_accept,2
test/teststr.c,teststr,4
strings/apr_snprintf.c,conv_10_quad,1,2,3,4,6,7
strings/apr_strnatcmp.c,compare_right,5,7
user/unix/userinfo.c,getpwnam_safe,1,2,6,7,8
test/testpoll.c,send_msg,4
strings/apr_snprintf.c,conv_in_addr,1
test/testdup.c,test_dup2_readwrite,4
test/testpipe.c,test_pipe_writefull,2,4
network_io/unix/sendrecv.c,apr_socket_recvfrom,2,4
test/testipsub.c,test_interesting_subnets,1,4,5,6
test/testsockets.c,testsockets,4,8
file_io/os2/seek.c,setptr,1,6,7
random/unix/apr_random.c,apr_random_bytes,1
test/sockchild.c,main,4
test/testtime.c,test_ctime,1,4
test/testpipe.c,read_write_notimeout,4
test/testfile.c,testfile,4
locks/win32/thread_mutex.c,thread_mutex_cleanup,2
file_io/unix/seek.c,setptr,1,2,4,6,7
test/testhash.c,dump_hash,2,3,4
file_io/win32/open.c,file_cleanup,2,4,6
test/testhash.c,overlay_same,1,4
test/testfile.c,test_readzero,4
network_io/unix/sockets.c,apr_socket_connect,2,4,6
test/testsock.c,launch_child,2,4
file_io/unix/open.c,apr_unix_file_cleanup,1,2,4,6,8
test/internal/testucs.c,displaynw,2
test/testvsn.c,test_ints,4
file_io/win32/filestat.c,more_finfo,2,4
test/testfile.c,test_mod_neg,4
test/abts.c,main,2,4
file_io/unix/seek.c,apr_file_trunc,4,7
test/testmmap.c,testmmap,2
file_io/win32/readwrite.c,read_with_timeout,1,2,4,6
test/testhash.c,overlay_2unique,1,4
strings/apr_snprintf.c,conv_10,1,2,3,6
test/testtime.c,test_exp_lt,1,2,4
test/testfile.c,test_truncate,4
test/testenv.c,test_delenv,2,6
locks/win32/thread_rwlock.c,thread_rwlock_cleanup,1,4,6,7
test/testatomic.c,test_inc_neg1,4
test/proc_child.c,main,1,2,4
file_io/unix/filedup.c,file_dup,4
network_io/unix/sockopt.c,apr_socket_opt_set,5,8
test/testnames.c,testnames,4
test/testfile.c,test_read,4
test/testsockopt.c,corkable,4
test/testsock.c,test_recv,4
tables/apr_tables.c,table_mergesort,1,3
file_io/unix/mktemp.c,gettemp,4,6
test/testpoll.c,testpoll,4
memory/unix/apr_pools.c,allocator_free,2,6
test/testpipe.c,set_timeout,4
test/testsock.c,testsock,4
network_io/os2/sockets.c,alloc_socket,2
random/unix/sha2_glue.c,sha256_add,4
test/testfmt.c,more_int64_fmts,1,4
random/unix/sha2_glue.c,sha256_init,4
test/testflock.c,launch_reader,2,4
strings/apr_snprintf.c,conv_fp,1,2,3,4
test/testatomic.c,testatomic,4
file_io/unix/dir.c,apr_dir_make_recursive,6,7
test/testsock.c,setup_socket,2,4
test/internal/testucs.c,main,4,6
test/testfile.c,test_bigread,4
test/testdir.c,testdir,4
test/testsockets.c,sendto_receivefrom,1,2,4,6,8
test/testproc.c,test_create_proc,2,4
test/testglobalmutex.c,launch_child,2,4
strings/apr_snprintf.c,conv_p2_quad,3,4,6,7
test/testenv.c,testenv,4
atomic/unix/apr_atomic.c,apr_atomic_init,4,6,7
random/unix/sha2_glue.c,sha256_finish,4
shmem/win32/shm.c,shm_cleanup,6
test/testfile.c,test_seek,4
network_io/win32/sockets.c,alloc_socket,2
test/testhash.c,overlay_empty,1,4
test/testuser.c,testuser,4
test/testfilecopy.c,copy_helper,4
test/testpoll.c,recv_msg,4
test/testhash.c,hash_traverse,1,4
test/testdso.c,testdso,2,4
test/testfile.c,test_writev_full,4
strings/apr_strnatcmp.c,compare_left,5,7
time/win32/time.c,SystemTimeToAprExpTime,1
file_io/win32/seek.c,setptr,1,2,6,7
test/testdup.c,test_dup2,4
test/testpipe.c,read_write,4,6
