user/win32/userinfo.c,get_sid_string,2,4
file_io/netware/pipe.c,pipeblock,1
file_io/netware/pipe.c,pipenonblock,1
network_io/unix/sockets.c,apr_socket_connect,2,4,6,7
network_io/unix/sockaddr.c,apr_sockaddr_vars_set,2,4,6,8
test/testfile.c,test_userdata_get,2,4
misc/win32/internal.c,apr_wastrtoastr,2
file_io/unix/filedup.c,file_dup,2,6
test/testdup.c,test_dup2_readwrite,2,4
test/testfile.c,test_seek,2,4
test/testfile.c,test_fail_read_flush,4
test/testrand.c,rand_kat3,1
test/testdup.c,test_file_dup,2,4
file_io/os2/dir_make_recurse.c,apr_dir_make_recursive,4,6,7
test/testatomic.c,test_xchgptr,1,4
test/testfileinfo.c,test_mtime_set,2,4
test/testpoll.c,testpoll,4
file_io/win32/open.c,res_name_from_filename,1,6
test/testhash.c,testhash,4
test/testfile.c,test_fileclose,2,4
test/testdup.c,test_file_readwrite,2,4
random/unix/sha2.c,apr__SHA256_End,4
file_io/win32/filestat.c,more_finfo,6,7
network_io/unix/sendrecv.c,apr_socket_recvfrom,4,6
test/testfile.c,test_fail_write_flush,4
misc/win32/start.c,warrsztoastr,1,2,4,5
test/testfile.c,test_userdata_set,2,4
test/testfile.c,test_open_noreadwrite,2,4
test/testfile.c,test_writev_buffered,4
test/testtime.c,test_gmtstr,4
test/testfileinfo.c,test_stat_eq_finfo,2,4
test/testfile.c,test_writev,4
file_io/win32/filesys.c,filepath_root_test,6
file_io/unix/dir.c,apr_dir_make_recursive,4,6,7
test/testsock.c,test_get_addr,1,2,4,6,7
test/testdir.c,test_uncleared_errno,2,4
test/testflock.c,test_withlock,2,4
file_io/unix/seek.c,apr_file_trunc,1,2,4,6,7
test/tryread.c,main,4,6
memory/unix/apr_pools.c,allocator_alloc,2,4,6,8
file_io/unix/readwrite.c,apr_file_flush_locked,1,2,4,5,6
test/testsockets.c,sendto_receivefrom_helper,2,4,6,7
build/jlibtool.c,expand_path,4
test/testfile.c,test_getc,2,4
test/testsock.c,test_addr_info,2,4
test/testfile.c,test_mod_neg,2,4
network_io/unix/sockaddr.c,find_addresses,6,7
test/testfile.c,test_xthread,1,4
test/testdup.c,test_dup2,2,4
test/testnames.c,testnames,4,8
test/testrand.c,rand_kat2,1
poll/unix/select.c,impl_pollset_poll,4,6,7
test/testfile.c,test_read,2,4
file_io/win32/seek.c,setptr,1
file_io/win32/pipe.c,create_socket_pipe,1,2,4,5,6
test/testfile.c,test_open_read,2,4
test/sockperf.c,sendRecvBuffer,4,6
test/testfile.c,test_gets,2,4
test/testfile.c,test_gets_buffered,2,4
file_io/unix/copy.c,apr_file_transfer_contents,2,4
test/testfile.c,test_userdata_getnokey,2,4
file_io/win32/filestat.c,resolve_prot,1
test/testipsub.c,test_interesting_subnets,1
test/testfile.c,test_file_remove,2,4
test/testrand.c,rand_kat4,1
test/testfile.c,test_writev_buffered_seek,4
test/testfile.c,test_puts,4
test/testproc.c,test_file_redir,2,4
test/testfile.c,test_buffer_set_get,2,4
test/testfile.c,test_open_writecreate,2,4
test/testfileinfo.c,test_buffered_write_size,2,4
test/testfile.c,test_readzero,2,4
test/testfile.c,test_ungetc,2,4
tables/apr_hash.c,find_entry,2,4,6
test/testrand.c,hexdump,3,4
build/aplibtool.c,parse_output_file_name,1,2
test/testfile.c,test_open_excl,2,4
test/echod.c,main,1,2
test/testfnmatch.c,testfnmatch,4
test/testfile.c,test_open_readwrite,2,4
test/testfile.c,test_truncate,2,4
test/testtime.c,test_exp_lt,1,2,4,5
test/testnames.c,root_from_cwd_and_back,8
test/testfile.c,test_writev_full,4
misc/win32/misc.c,apr_get_oslevel,6
test/testfile.c,test_filename,2,4
build/jlibtool.c,link_fixup,4
test/testfile.c,file_contents_equal,4
test/testfileinfo.c,test_info_get,2,4
network_io/win32/sockets.c,set_socket_vars,4,6,8
network_io/unix/sockets.c,apr_socket_accept,4
test/testfile.c,test_write,2,4
test/testfile.c,test_bigfprintf,4
test/testfile.c,test_bigread,2,4
test/testrand.c,rand_run_kat,1,2,3,4,6
test/testtime.c,print_time,4,7
test/testrand.c,rand_kat,1
test/testfile.c,test_open_write,2,4
test/nw_misc.c,_NonAppStop,4,6
random/unix/sha2.c,apr__SHA256_Final,1,2,4
file_io/unix/open.c,file_cleanup,6
build/aplibtool.c,parse_input_file_name,1,2
test/sockperf.c,main,4,6
file_io/win32/filesys.c,filepath_root_case,6
memory/unix/apr_pools.c,allocator_free,2,4,6,8
counttype1: 23
counttype2: 57
counttype3: 2
counttype4: 83
counttype5: 4
counttype6: 28
counttype7: 10
counttype8: 6
