src/libavcodec/wnv1.c,decode_frame,4,6,7
src/libavcodec/dxa.c,decode_frame,4,6,7
src/libavcodec/shorten.c,decode_subframe_lpc,2,4,6,7
src/libavformat/mov.c,mov_read_header,6
src/libavcodec/bink.c,read_dct_coeffs,6,7
src/libavcodec/eacmv.c,cmv_process_header,1,2,6
src/libavformat/mov.c,mov_read_udta_string,6
src/libavcodec/vcr1.c,vcr1_decode_init,4,6,7
src/libavfilter/af_channelmap.c,channelmap_config_input,1,2,4,5,6
src/libavformat/rtmpproto.c,handle_invoke,4,6
src/libavcodec/4xm.c,decode_p_frame,1,4,6,7
src/libavformat/utils.c,avformat_find_stream_info,5,6
src/libavformat/rtmpproto.c,get_packet,1,2,4,5,6
src/libavformat/rtmpproto.c,handle_invoke_result,4,6
src/libavcodec/alsdec.c,read_channel_data,2,4,7
src/libavcodec/cavs.c,ff_cavs_init_top_lines,2,4
src/libavcodec/loco.c,decode_frame,4,6,7
src/libavformat/r3d.c,r3d_read_red1,6
src/libavformat/electronicarts.c,ea_read_header,6
src/libavformat/oggdec.c,ogg_read_header,4,6
src/libavutil/lzo.c,copy_backptr,1,2,6,7
src/libavformat/mp3enc.c,mp3_write_audio_packet,1,2,4,6
src/libavcodec/mpeg4videodec.c,ff_mpeg4_decode_video_packet_header,6,7
src/libavcodec/cavsdec.c,decode_pic,1,2,4,6,7
src/libavcodec/nuv.c,decode_init,1,6,7
src/libavformat/mp3dec.c,read_xing_toc,1,2
src/libavresample/audio_mix.c,ff_audio_mix_alloc,2,4,6,7
src/libavformat/matroskadec.c,matroska_read_seek,1,2
src/libavcodec/aacdec.c,decode_spectrum_and_dequant,7
src/libavformat/matroskadec.c,matroska_read_header,1,6,7
src/libavformat/vqf.c,vqf_read_header,4,6,7
src/libavcodec/mpegvideo_enc.c,encode_picture,2,6,7
src/libavformat/isom.c,ff_mov_lang_to_iso639,6
src/libavcodec/aacdec.c,decode_scalefactors,6,7
src/libavcodec/imc.c,bit_allocation,6,7
src/libavformat/avidec.c,avi_read_packet,6,7
src/libavcodec/utvideodec.c,restore_median_il,5,6
src/libavformat/rtmpproto.c,gen_pong,4,6
src/libavcodec/vc1.c,ff_vc1_parse_frame_header_adv,2
src/libavformat/mp3dec.c,mp3_parse_vbr_tags,1,2,6
src/libavcodec/huffyuvdec.c,read_old_huffman_tables,1,6,7
src/libavformat/matroskaenc.c,mkv_write_tag,4,6
src/libavcodec/fft-test.c,main,8
src/libavresample/utils.c,avresample_open,2,4
src/libavcodec/mpeg4videodec.c,decode_vop_header,6,7
src/libavcodec/h264.c,ff_h264_check_intra_pred_mode,1,6
src/libavcodec/h264_ps.c,decode_vui_parameters,2,4
src/libavformat/vocdec.c,ff_voc_get_packet,2,4,6
src/libavdevice/pulse.c,pulse_read_packet,2,4,6
src/libavformat/rtmpproto.c,send_invoke_response,2,4
src/libavcodec/pcx.c,pcx_decode_frame,1,2,4,6,7
src/libavcodec/lagarith.c,lag_decode_frame,2,4,6
src/libavcodec/nuv.c,get_quant,7
src/libavformat/dv.c,avpriv_dv_produce_packet,1
src/libavformat/flacdec.c,flac_probe,1,4,6,7
src/libavcodec/tiff.c,tiff_decode_tag,1,2,3,4,5,6,7
src/libavcodec/rv10enc.c,ff_rv10_encode_picture_header,3,4,6,7
src/libavcodec/wmaprodec.c,decode_subframe,2,4,6
src/libavcodec/wmaprodec.c,save_bits,2,4,6,7
src/libavformat/segment.c,seg_write_packet,1,2,6
src/libavformat/omadec.c,oma_read_seek,1,2,6,7
src/libavcodec/pthread.c,avcodec_thread_execute,2
src/libavformat/4xm.c,fourxm_read_header,1,2,4,6,7
src/libavcodec/vmdav.c,vmdvideo_decode_frame,7
src/libavcodec/roqvideodec.c,roq_decode_init,4,6,7
src/libavcodec/ivi_common.c,ff_ivi_init_planes,1,2,6,7
src/libavcodec/ivi_common.c,ff_ivi_decode_frame,4,5,6,7
src/libavcodec/vp3.c,vp3_decode_end,4
src/libavcodec/ra144enc.c,ra144_encode_frame,6
src/libavformat/sierravmd.c,vmd_read_header,1,2,4,6,7
src/libavformat/oggdec.c,ogg_read_close,6
src/libavcodec/pictordec.c,decode_frame,4,5,7
src/libavcodec/indeo4.c,decode_pic_hdr,2
src/libavformat/rtmpproto.c,rtmp_open,6
src/libavformat/wtv.c,get_attachment,2
src/libavcodec/atrac3.c,decode_bytes,2,4,6
src/libavformat/rmdec.c,rm_read_metadata,1,3,4
src/libavcodec/aacdec.c,decode_ics,1,6,7
src/libavcodec/mpegaudio_parser.c,mpegaudio_parse,2,6
src/libavformat/rtmpproto.c,handle_server_bw,4,6
src/libavformat/mpegtsenc.c,mpegts_write_sdt,1
src/libavcodec/alac.c,alac_decode_frame,6
src/libavcodec/4xm.c,decode_p_block,1,3,4,6,7
src/libavfilter/vf_gradfun.c,filter,4
src/libavcodec/qtrle.c,qtrle_decode_32bpp,4
src/libavcodec/ivi_common.c,decode_band,2,4,5,6
src/libavcodec/h264.c,decode_nal_units,2,4,5,6,7
src/libavformat/avidec.c,avi_read_header,2,4,6,7
src/libavcodec/vmnc.c,load_cursor,2,3,4,6
src/libavcodec/vqavideo.c,vqa_decode_init,4,5,6,7
src/libavcodec/indeo3.c,decode_cell,1,4,6,7
src/libavformat/omadec.c,oma_read_header,2,4,6,7
src/libavformat/flvdec.c,amf_parse_object,1,2,4,6
src/libavformat/rtmpproto.c,handle_invoke_error,1
src/libavcodec/indeo3.c,decode_frame_headers,1,2,4,6
src/libavformat/xwma.c,xwma_read_header,4,6,7
src/libavcodec/huffyuvdec.c,decode_init_thread_copy,1,6,7
src/libavcodec/shorten.c,read_header,1,2,4,5,6,7
src/libavcodec/mpeg12.c,mpeg2_decode_block_non_intra,4,6,7
src/libavcodec/get_bits.h,init_get_bits,1,2,3,6,7
src/avconv_opt.c,new_video_stream,2,6
src/libavformat/avio.c,retry_transfer_wrapper,7
src/libavcodec/apedec.c,ape_decode_frame,1,2,7
src/libavcodec/ituh263dec.c,ff_h263_decode_mb,6,7
src/libavfilter/vf_gradfun.c,filter_frame,2
src/libavcodec/svq1dec.c,svq1_motion_inter_block,2,3,4,6
src/libavformat/id3v2.c,read_apic,2,4
src/libavcodec/sgidec.c,expand_rle_row,3,4,6,7
src/libavcodec/mpeg12.c,mpeg1_fast_decode_block_inter,4
src/libavcodec/ivi_common.c,ff_ivi_init_tiles,1,2,3,4,5,6,7
src/libavcodec/huffyuvdec.c,generate_joint_tables,1,3,6,7
src/libavcodec/tiff.c,tget_long,1,2,3,4,7
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_sos,4,6
src/libavcodec/vc1dec.c,get_mvdata_interlaced,2,6
src/libavcodec/wmaprodec.c,decode_packet,4,6,7
src/libavcodec/alsdec.c,decode_block,1,2,6,7
src/libavcodec/jpeglsdec.c,ff_jpegls_decode_picture,1,2,4,6,7
src/libavcodec/qdm2.c,build_sb_samples_from_noise,2,5
src/libavcodec/eacmv.c,cmv_decode_inter,6
src/libavformat/xmv.c,xmv_read_header,1,2,4,6,7
src/libavcodec/asvdec.c,decode_init,4,6,7
src/libavcodec/rv30.c,rv30_decode_init,1,4,6,7
src/libavutil/samplefmt.c,av_samples_get_buffer_size,4,6,7
src/libavcodec/gifdec.c,gif_read_image,2,4,5,6,7
src/libavcodec/mpeg4video_parser.c,mpeg4video_parse_init,4
src/libavfilter/graphparser.c,create_filter,6
src/libavcodec/mjpegdec.c,ljpeg_decode_yuv_scan,1,3
src/libavcodec/vp8.c,free_buffers,4,8
src/libavcodec/tiff.c,tiff_unpack_strip,1,2,4,5,6,7
src/libavcodec/huffyuvdec.c,read_huffman_tables,1,6,7
src/libavcodec/h264_refs.c,ff_generate_sliding_window_mmcos,1,2,3,4,6,7
src/libavcodec/xan.c,xan_huffman_decode,1,7
src/libavformat/dsicin.c,cin_read_frame_header,6,7
src/libavcodec/proresdec.c,decode_frame_header,2,6
src/libavformat/avidec.c,guess_ni_flag,4,6,7
src/libavcodec/svq3.c,svq3_decode_mb,4,6,7
src/libavcodec/lzw.c,ff_lzw_decode_tail,2,4,5,6
src/libavcodec/alac.c,decode_element,6,7
src/libavformat/dv.c,dv_extract_audio,3
src/libavcodec/mmvideo.c,mm_decode_init,4,6,7
src/libavcodec/indeo5.c,decode_pic_hdr,1,2,6,7
src/libavformat/rtmppkt.c,ff_rtmp_packet_create,2
src/libavcodec/wavpack.c,wavpack_decode_frame,4,6,7
src/libavcodec/ffv1.c,ffv1_init_slice_contexts,4,6,7
src/libavresample/resample.c,avresample_get_delay,1,4,7
src/libavresample/resample.c,ff_audio_resample_init,2
src/libavcodec/vmdav.c,rle_unpack,1,2,4,6,7
src/libavformat/mov.c,mov_read_mdhd,4,6,7
src/libavcodec/4xm.c,decode_frame,1,2,4,6,7
src/libavcodec/wmadec.c,wma_decode_init,4,6,7
src/libavcodec/mpegvideo.c,draw_line,5
src/libavcodec/ivi_common.c,ff_ivi_dec_huff_desc,6,7
src/libavutil/arm/cpu.c,ff_get_cpu_flags_arm,4,6
src/libavcodec/ac3dec.c,parse_frame_header,4,7
src/libavformat/rmdec.c,ff_rm_read_mdpr_codecdata,4,6,7
src/libavformat/mpegtsenc.c,mpegts_write_pat,1
src/libavcodec/smacker.c,smacker_decode_header_tree,2,4,6
src/libavformat/rtmppkt.c,ff_rtmp_packet_destroy,2
src/libavcodec/jpeglsdec.c,ff_jpegls_decode_lse,4,7
src/libavcodec/atrac3.c,decode_frame,4
src/libavcodec/gifdec.c,gif_decode_frame,2,4,6,7
src/libavcodec/utils.c,avcodec_open2,2,6
src/libavcodec/h264pred.c,ff_h264_pred_init,
src/libavcodec/tiff.c,tget_short,1,2,3,4,7
src/libavformat/rtmpproto.c,handle_chunk_size,4,6
src/libavcodec/aacdec.c,decode_band_types,7
src/libavcodec/msrledec.c,msrle_decode_8_16_24_32,2,6
src/libavcodec/cavsdec.c,decode_mb_i,6
src/libavformat/matroskadec.c,matroska_convert_tag,1
src/libavcodec/h264_refs.c,ff_h264_decode_ref_pic_marking,1,2,3,4,6,7,8
src/libavformat/avidec.c,avi_sync,2,6
src/libavfilter/vf_delogo.c,apply_delogo,6
src/libavformat/apetag.c,ape_tag_read_field,4,6,7
src/libavcodec/h264_ps.c,ff_h264_decode_seq_parameter_set,4,6,7
src/libavcodec/motionpixels.c,mp_get_vlc,2,4
src/libavcodec/xan.c,xan_wc3_decode_frame,1,2,4,6
src/libavcodec/8bps.c,decode_frame,1,2,6,7
src/libavcodec/h264_sei.c,ff_h264_decode_sei,1,2,4,5,6,7
src/libavformat/oggparseogm.c,ogm_header,1,2,4,6,7
src/libavcodec/gifdec.c,gif_read_header1,2,4,6,7
src/libavcodec/adpcm.c,adpcm_decode_frame,5
src/libavcodec/mpegaudiodecheader.c,avpriv_mpegaudio_decode_header,2,4,6
src/libavcodec/vc1dec.c,vc1_mc_1mv,4,6,7
src/libavformat/matroskadec.c,matroska_parse_laces,1,2,3
src/libavcodec/qdm2.c,synthfilt_build_sb_samples,1,2,3,4,5,6
src/libavcodec/atrac3.c,add_tonal_components,2
src/libavcodec/kmvc.c,decode_init,2,4
src/libavcodec/h264_cavlc.c,ff_h264_decode_mb_cavlc,4,6,7
src/libavformat/omadec.c,oma_read_packet,2,4,6,7
src/libavcodec/qtrle.c,qtrle_decode_1bpp,1,2
src/libavcodec/flicvideo.c,flic_decode_frame_8BPP,4,6,7
src/libavcodec/yop.c,yop_decode_init,4,6,7
src/libavformat/matroskaenc.c,mkv_write_packet,1,2,6
src/libavcodec/aacdec.c,latm_decode_frame,6,7
src/libavcodec/libfaac.c,Faac_encode_frame,6
src/libavcodec/pngdsp.c,add_bytes_l2_c,5
src/libavresample/utils.c,avresample_convert,4
src/libavcodec/xl.c,decode_frame,4,6,7
src/libavformat/omadec.c,nprobe,1,2,3,4,6,7
src/libavformat/rtmpproto.c,handle_ping,4,6
src/libavcodec/xxan.c,xan_decode_frame_type0,2,4
src/libavcodec/vc1dec.c,vc1_decode_frame,1,4,5,6,7
src/libavformat/nutdec.c,decode_syncpoint,1,6,7
src/libavformat/avio.c,ffurl_alloc,4,7
src/libavformat/nutenc.c,nut_write_packet,6,7
src/libavcodec/vmnc.c,decode_frame,1,2,4,6,7
src/libavcodec/qtrle.c,qtrle_decode_2n4bpp,4
src/libavformat/smacker.c,smacker_read_header,2,4
src/libavcodec/indeo5.c,decode_init,7
src/libavcodec/svq1dec.c,svq1_decode_delta_block,2,3,4
src/libavcodec/truemotion2.c,decode_init,4
src/libavcodec/vmnc.c,decode_hextile,1,2,3,4,6,7
src/libavfilter/vf_delogo.c,filter_frame,1
src/libavcodec/gifdec.c,gif_read_extension,2,4
src/libavcodec/rtjpeg.c,ff_rtjpeg_decode_frame_yuv420,1,4,6,7
src/libavcodec/alsdec.c,decode_init,1,2,4,6,7
src/libavcodec/mpeg12.c,mpeg2_fast_decode_block_intra,1,2,4
src/libavformat/matroskadec.c,matroska_clear_queue,2
src/libavcodec/mpegvideo.c,ff_MPV_frame_start,2,4,6,7
src/libavcodec/tiff.c,decode_frame,1,2,4,6,7
src/libavcodec/nellymoserenc.c,encode_frame,6
src/libavcodec/ivi_common.c,ivi_create_huff_from_desc,7
src/libavcodec/gifdec.c,gif_parse_next_image,1,4,5,6,7
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_sof,4,6,7
src/libavcodec/jvdec.c,decode_init,4,6,7
src/libavcodec/huffyuvdec.c,decode_frame,1,6,7
src/libavformat/rtmpproto.c,find_tracked_method,4
src/libavcodec/h264.c,get_lowest_part_list_y,1
src/libavcodec/nuv.c,codec_reinit,1,2,4,6,7
src/libavcodec/qdm2.c,qdm2_init_vlc,1,2,6
src/libavcodec/mpeg4videodec.c,decode_init,1,2,4,6
src/libavcodec/aacdec.c,aac_decode_init,1,6,7
src/libavutil/mem.c,av_memcpy_backptr,6,7
src/libavcodec/arm/h264dsp_init_arm.c,ff_h264dsp_init_neon,6
src/libavcodec/huffyuvdec.c,decode_init,1,4,6,7
src/libavcodec/mlp_parser.c,ff_mlp_read_major_sync,1,2,4
src/libavformat/avidec.c,avi_read_seek,2,4,6
src/libavfilter/vf_hqdn3d.c,denoise_depth,4
src/libavcodec/atrac3.c,atrac3_decode_init,6,7
src/libavcodec/x86/ac3dsp_init.c,ff_ac3dsp_init_x86,2
src/libavformat/mp3dec.c,mp3_seek,1,4,6,7
src/libavcodec/vc1dec.c,vc1_decode_skip_blocks,6,7
src/libavcodec/utvideodec.c,restore_median,5,6
src/libavcodec/libx264.c,X264_init,6
src/libavcodec/cavsdec.c,decode_residual_inter,4,6
src/libswscale/utils.c,initFilter,1
src/libavformat/matroskadec.c,ebml_read_binary,4,6
src/libavformat/apetag.c,ff_ape_parse_tag,1
src/libavfilter/af_channelmap.c,channelmap_init,6
src/libavcodec/vmdav.c,lz_unpack,1,2,4,5,6,7
src/libavcodec/4xm.c,decode_i2_frame,4
src/libavformat/utils.c,estimate_timings_from_bit_rate,2,5,6
src/libavcodec/aacdec.c,decode_cpe,6,7
src/libavcodec/mjpegdec.c,mjpeg_decode_scan_progressive_ac,6,7
src/libavcodec/lzw.c,lzw_get_code,2,4
src/libavcodec/aacdec.c,decode_prediction,6,7
src/libavcodec/ac3dec.c,decode_audio_block,7
src/libavcodec/svq3.c,svq3_decode_init,6
src/libavcodec/lagarithrac.h,lag_get_rac,2,6
src/libavcodec/cdgraphics.c,cdg_decode_frame,1,2,4,6,7
src/libavcodec/h261dec.c,h261_decode_mb,4,6,7
src/libavcodec/libvorbis.c,oggvorbis_encode_frame,6
src/libavcodec/mpegvideo.c,ff_mpv_frame_size_alloc,
src/libavformat/flvdec.c,flv_read_packet,2,4
src/libavcodec/vc1dec.c,ff_vc1_decode_init_alloc_tables,4,6,7
src/libavformat/omadec.c,rprobe,3,6
src/libavformat/hlsenc.c,hls_write_packet,1,2,6
src/libavcodec/h263dec.c,ff_h263_decode_frame,1,2,4,6,7
src/libavcodec/vmnc.c,paint_rect,3,5
src/libavcodec/alsdec.c,read_block,1,2,6,7
src/libavcodec/aacdec.c,aac_decode_frame,6,7
src/libavformat/oggdec.c,ogg_packet,2
src/libavcodec/svq1dec.c,svq1_decode_frame,1,2,4,6,7
src/libavcodec/vmnc.c,vmnc_get_pixel,3,4,6,7
src/tools/qt-faststart.c,main,4,6,7
src/libavcodec/shorten.c,shorten_decode_frame,1,2,4,5,6,7
src/libavcodec/vmdav.c,vmdaudio_decode_frame,1,2,4,5
src/libavcodec/mlpdec.c,read_restart_header,1,2,4,6
src/libavformat/img2dec.c,img_read_header,2
src/libavformat/rtp.c,ff_rtp_get_payload_type,6
src/libavformat/matroskaenc.c,mkv_write_header,4,6
src/libavcodec/h264.c,ff_h264_frame_start,2
src/libavcodec/aacdec.c,decode_tns,7
src/libavcodec/ac3dec.c,ac3_decode_frame,2,4,5,6,7
src/libavcodec/h264dsp.c,ff_h264dsp_init,
src/libavcodec/qtrle.c,qtrle_decode_8bpp,4
src/libavformat/rtmpproto.c,gen_connect,2
src/libavcodec/atrac3.c,decode_channel_sound_unit,6,7
src/libavcodec/rv30.c,rv30_parse_slice_header,1,4,6,7
src/libavcodec/vqavideo.c,vqa_decode_chunk,4,6,7
src/libavformat/segafilm.c,film_read_close,4
src/libavformat/mpc8.c,mpc8_parse_seektable,4,6,7
src/libavformat/rmenc.c,rm_write_video,4,6,7
src/libavformat/bfi.c,bfi_read_packet,2,4,6,7
src/libavcodec/qtrle.c,qtrle_decode_16bpp,4
src/libavformat/mvi.c,read_header,4,6,7
src/libavformat/iff.c,iff_read_header,4,6,7
src/libavcodec/sgidec.c,sgi_init,2
src/libavcodec/aacdec.c,che_configure,6,7
src/libavcodec/eamad.c,decode_frame,1,2,4,6,7
src/libavcodec/pcx.c,pcx_rle_decode,3,5,6
src/libavcodec/utils.c,ff_get_buffer,4,6,7
src/libavcodec/aasc.c,aasc_decode_frame,4
src/libavcodec/svq1dec.c,svq1_decode_end,4
src/avconv.c,process_input,2,4
src/libavcodec/h264.c,decode_slice_header,2,4,6,7
src/libavcodec/x86/h264_intrapred_init.c,ff_h264_pred_init_x86,6
src/libavcodec/eamad.c,decode_block_intra,4,6,7
src/libavcodec/alsdec.c,read_decode_block,2,6,7
src/libavcodec/pcm.c,pcm_decode_frame,6
src/libavformat/id3v2.c,ff_id3v2_parse,5,6
src/libavcodec/indeo5.c,decode_gop_header,2,4,6,7
src/libavcodec/proresdec.c,decode_ac_coeffs,3,6,7
src/libavcodec/indeo5.c,decode_mb_info,7
src/libavcodec/smacker.c,smka_decode_frame,4,5,6,7
src/libavformat/rtmpproto.c,read_connect,2,4
src/libavcodec/alsdec.c,read_frame_data,1,2,4,5,6,7
src/libavformat/rtpenc_chain.c,ff_rtp_chain_mux_open,2,4
src/libavcodec/zmbv.c,decode_frame,2,4,6,7
src/libavcodec/x86/h264dsp_init.c,ff_h264dsp_init_x86,6
src/libavcodec/wmaprodec.c,decode_init,2,4,6,7
src/libavcodec/qtrle.c,qtrle_decode_24bpp,4
src/libavcodec/vp3.c,vp3_update_thread_context,4
src/libavformat/utils.c,avformat_free_context,4
src/libavcodec/vc1dec.c,vc1_mc_4mv_luma,4,6,7
src/libavcodec/xxan.c,xan_decode_init,4,6,7
src/libavcodec/wmaprodec.c,decode_channel_transform,7
src/avconv_opt.c,new_output_stream,2
src/libavcodec/dsicinav.c,cinvideo_decode_frame,1,2,4,6,7
src/libavformat/flvdec.c,flv_set_video_codec,2,4,6
src/libavformat/rtmppkt.c,ff_rtmp_packet_write,1,2,4,5,6,7
src/libavcodec/ffv1dec.c,read_header,1,2,4,6,7
src/libavcodec/alsdec.c,read_var_block_data,7
src/libavcodec/rv30.c,rv30_loop_filter,6
src/libavcodec/yop.c,yop_paint_block,3,4,6,7
src/libavformat/nut.c,ff_nut_add_sp,4,6,7
src/libavcodec/adx.c,avpriv_adx_decode_header,6
src/libavdevice/alsa-audio-dec.c,audio_read_packet,2
src/libavcodec/dcadec.c,dca_parse_frame_header,4,6,7
src/libavcodec/mlpdec.c,read_major_sync,2,6
src/libavcodec/pthread.c,avcodec_thread_park_workers,5
src/libavcodec/dfa.c,decode_wdlt,6,7
src/libavcodec/qdm2.c,qdm2_decode_super_block,4,6,7
src/libavresample/audio_mix.c,mix_1_to_2_fltp_flt_c,2
src/libavcodec/libspeexenc.c,encode_frame,6
src/libavcodec/vcr1.c,vcr1_decode_frame,2,4,6,7
src/libavfilter/fifo.c,return_audio_frame,1,2,4,6
src/libavfilter/vf_hqdn3d.c,filter_frame,2
src/libavformat/segafilm.c,film_read_header,1,2,4,6,7
src/libavcodec/rv40.c,rv40_decode_init,1,6,7
src/libavcodec/wavpack.c,wavpack_decode_block,1,2,4,5,6,7
src/libavcodec/xxan.c,xan_decode_chroma,1,4,6
src/libavcodec/rpza.c,rpza_decode_stream,2,4,6
src/avconv_opt.c,opt_target,4,6
src/libavformat/omadec.c,decrypt_init,4,6,7
src/libavcodec/libfdk-aacenc.c,aac_encode_frame,6
src/libavformat/rl2.c,rl2_read_header,4,6,7
src/libavutil/mathematics.c,av_rescale_rnd,4,6,7
src/libavcodec/shorten.c,decode_wave_header,1,2,4,5,6,7
src/libavcodec/indeo5.c,decode_band_hdr,1,2,6,7
src/libavcodec/error_resilience.c,ff_er_frame_end,4,6,7
src/libavformat/mov.c,mov_read_trun,2,4
src/libavformat/asfdec.c,asf_read_header,1,6,7
src/libavfilter/af_volume.c,filter_frame,4
src/libavcodec/mpeg12.c,mpeg2_fast_decode_block_non_intra,4
src/libavcodec/rv10.c,rv20_decode_picture_header,4,6,7
src/libavformat/idroqdec.c,roq_read_packet,6,7
src/libavcodec/truemotion1.c,truemotion1_decode_header,4,6,7
src/libavcodec/iff.c,decode_frame_ilbm,5
src/libavcodec/proresdec.c,decode_slice_plane,1,2,3,6,7
src/libavformat/mxfdec.c,mxf_parse_structural_metadata,4,6
src/libavcodec/png.c,ff_png_zalloc,4,6,7
src/libavcodec/indeo4.c,decode_mb_info,6,7
src/libavcodec/flashsv.c,flashsv_decode_frame,4,6,7
src/libavcodec/mpeg4videodec.c,mpeg4_decode_sprite_trajectory,3,6,7
src/libavcodec/tiff.c,tget,3,4,6,7
src/libavformat/r3d.c,r3d_read_reda,4,6,7
src/libavcodec/4xm.c,decode_i_frame,2,4,6,7
src/libavcodec/dsputil.c,add_bytes_c,5
src/libavcodec/vorbisdec.c,vorbis_floor0_decode,6,7
src/libavutil/lzo.c,copy,2,6,7
src/libavcodec/aacdec.c,skip_data_stream_element,7
src/libavcodec/libmp3lame.c,mp3lame_encode_frame,1,2,4,6,7
src/libavcodec/indeo3.c,copy_cell,3,4,6,7
src/libavformat/rtmpproto.c,rtmp_send_packet,4
src/avconv.c,poll_filters,1,2,4,5,6
src/libavformat/mpegtsenc.c,mpegts_write_pmt,1,2,4,5,6
src/libavcodec/nuv.c,decode_frame,1,2,6,7
src/libavcodec/qdm2.c,fill_coding_method_array,3,7
src/libavformat/electronicarts.c,ea_read_packet,2,4,5,6,7
src/libavcodec/dnxhdenc.c,dnxhd_mb_var_thread,1,2,4,5,6
src/libavcodec/aacdec.c,decode_ics_info,4
src/libavcodec/svq1dec.c,svq1_motion_inter_4v_block,2,3,4,6
src/libavformat/rmdec.c,rm_read_audio_stream_info,4
src/libavcodec/roqvideodec.c,roqvideo_decode_frame,5
src/libavfilter/vf_select.c,select_frame,4
src/libavcodec/sgidec.c,read_rle_sgi,4,6
src/libavfilter/af_asyncts.c,filter_frame,1,2,4,5
src/libavcodec/4xm.c,read_huffman_tables,2,3,6,7
src/libavcodec/bmv.c,decode_bmv_frame,6
src/libavformat/matroskadec.c,matroska_parse_block,2,4
src/avconv.c,write_frame,2,4,6
src/libavformat/movenc.c,mov_write_ilst_tag,4,6
src/libavcodec/rv10.c,rv10_decode_init,1,4,6,7
src/libavcodec/pngdec.c,png_decode_idat,4,6,7
src/libavcodec/aacenc.c,aac_encode_frame,6
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_frame,2,4,6,7
src/libavformat/mov.c,mov_read_stss,4
src/libavcodec/mlp_parser.c,mlp_parse,2,4
src/libavformat/mov.c,mov_read_default,4,6
src/libavcodec/h264_refs.c,build_def_list,3,5,6
src/libavcodec/wmavoice.c,synth_block_fcb_acb,1,2,4,5,6,7
src/avconv.c,decode_video,6
src/libavcodec/qpeg.c,qpeg_decode_inter,5,6
src/libavcodec/indeo3.c,parse_bintree,1,2,7
src/libavcodec/alac.c,alac_set_info,6
src/libavcodec/yop.c,yop_decode_frame,2,4,6,7
src/libavcodec/qdm2.c,fill_tone_level_array,7
src/libavformat/rtmpproto.c,rtmp_close,6
src/libavcodec/ivi_common.c,ivi_free_buffers,2
src/libavformat/ape.c,ape_read_header,5,6
src/libavcodec/aacdec.c,decode_audio_specific_config,1,4,6,7
src/libavfilter/avfiltergraph.c,query_formats,4,6
src/libavcodec/ivi_common.c,ivi_decode_blocks,1,2,3,4,5,6,7
src/libavformat/avidec.c,read_gab2_sub,3,6
src/libavcodec/adpcmenc.c,adpcm_encode_frame,2,4
src/libavcodec/h264.c,execute_decode_slices,4,6,7
src/libavcodec/shorten.c,allocate_buffers,2,6,7
src/libavcodec/vmdav.c,vmd_decode,1,2,3,4,5,6,7
src/libavformat/pmpdec.c,pmp_packet,4,6,7
src/libavcodec/libvo-aacenc.c,aac_encode_frame,6
src/libavresample/audio_mix.c,ff_audio_mix_set_matrix,4,7
src/libavcodec/mpeg12.c,mpeg1_decode_block_intra,4,6,7
src/libavcodec/vmnc.c,paint_raw,2,3,4
src/libavformat/smacker.c,smacker_read_packet,1,4,6,7
src/libavcodec/fraps.c,decode_frame,1,2,4,6,7
src/libavcodec/pgssubdec.c,parse_picture_segment,4,6,7
src/libavcodec/qdm2.c,qdm2_fft_decode_tones,3,4
src/libavcodec/dsputil.c,diff_bytes_c,5
src/libavformat/rmdec.c,rm_read_header,4
src/libavcodec/ppc/h264_altivec.c,ff_h264dsp_init_ppc,6
src/libavcodec/qdm2.c,qdm2_decode_init,4,6,7
src/libavcodec/alsdec.c,decode_blocks,1,4,6,7
src/libavformat/mov.c,mov_read_stts,4,6,7
src/libavcodec/vc1dec.c,vc1_mc_4mv_chroma,4,6,7
src/libavformat/wtv.c,wtvfile_open2,4,5,6
src/libavformat/rtmppkt.c,ff_rtmp_packet_read_internal,1,2,4,5,6,7
src/libavformat/utils.c,av_probe_input_buffer,1,2,4,5,6
src/libavcodec/ivi_common.c,ivi_process_empty_tile,1,2,4,6,7
src/libavformat/mov.c,mov_read_close,4
src/libavformat/westwood_vqa.c,wsvqa_read_header,4
src/libavcodec/dsicinav.c,cin_decode_rle,3,4,5,6
src/libavcodec/mpegvideo.c,ff_MPV_common_init,6
src/libavcodec/indeo4.c,decode_band_hdr,1,2,4,6,7
src/libavcodec/h264_refs.c,ff_h264_fill_default_ref_list,2,4
src/libavcodec/mpeg12.c,mpeg2_decode_block_intra,4,6,7
src/libavcodec/mmvideo.c,mm_decode_inter,6,7
src/libavformat/mp3enc.c,mp3_write_xing,1,2,4,5,6
src/libavformat/rtmpproto.c,handle_invoke_status,1
src/libavcodec/dcadec.c,dca_subframe_header,4,6,7
src/libavformat/mov.c,mov_read_trak,6
src/libavcodec/proresdec.c,decode_slice,1,2,6,7
src/libavcodec/alsdec.c,read_specific_config,7
src/libavformat/oggparsevorbis.c,vorbis_header,6,7
src/libavformat/rtmpproto.c,handle_client_bw,4,6
src/libavformat/rtmpproto.c,handle_notify,4
src/libavformat/rtmppkt.c,ff_rtmp_packet_dump,1,4,5
src/libavcodec/wmavoice.c,aw_pulse_set2,3,6,7
src/libavcodec/tiff.c,init_image,4,6,7
src/libavcodec/4xm.c,mcdc,4,5
src/libavcodec/h264.c,decode_frame,2
src/libavcodec/mace.c,mace_decode_init,4,6,7
src/libavcodec/alsdec.c,decode_blocks_ind,1,6,7
src/libavcodec/lzw.c,ff_lzw_decode_init,2,4
src/libavcodec/twinvq.c,twin_decode_init,4,6,7
src/libavcodec/mlpdec.c,output_data,4,6,7
src/libavcodec/alsdec.c,revert_channel_correlation,7
src/libavcodec/h264_loopfilter.c,ff_h264_filter_mb,1
src/libavcodec/vorbisdec.c,vorbis_parse_setup_hdr_floors,2,4,6,7
src/libavcodec/aacdec.c,sniff_channel_order,2,5
src/libavcodec/aacdec.c,decode_pce,1,4,7
src/libavcodec/aacdec.c,set_default_channel_config,7
src/libavcodec/mpegvideo_motion.c,mpeg_motion_internal,1
src/libavcodec/dcadec.c,dca_subsubframe,7
src/libavcodec/h264_loopfilter.c,h264_filter_mb_fast_internal,1
src/libavcodec/qdm2.c,fix_coding_method_array,1,2,3,5,6,7
counttype1: 138
counttype2: 191
counttype3: 43
counttype4: 283
counttype5: 62
counttype6: 335
counttype7: 249
counttype8: 3
