src/avplay.c,queue_picture,2
src/libavcodec/mpegvideo_enc.c,encode_picture,2,6,7
src/libavformat/matroskadec.c,matroska_read_header,2,4
src/libavcodec/jpeg2000dec.c,get_siz,6
src/libavformat/mp3enc.c,mp3_write_xing,1,2,4,5,6
src/libavcodec/proresenc.c,encode_init,2,6
src/libavcodec/eamad.c,decode_block_intra,4,6,7
src/libavfilter/vf_select.c,select_frame,4
src/libavcodec/huffyuvdec.c,generate_joint_tables,1,3,6,7
src/libavcodec/h264.c,decode_postinit,2
src/libavcodec/jpeg2000.c,ff_jpeg2000_init_component,2,4
src/libavcodec/rv10enc.c,ff_rv10_encode_picture_header,3,4,6,7
src/libavcodec/cdgraphics.c,cdg_decode_frame,1,2,4,6,7
src/libavcodec/libmp3lame.c,mp3lame_encode_frame,1,2,4,6,7
src/libavformat/rmenc.c,rm_write_video,4,6,7
src/libavutil/lzo.c,copy_backptr,2,6,7
src/libavcodec/jvdec.c,decode_init,4,6,7
src/libavcodec/adpcmenc.c,adpcm_encode_frame,2,4
src/libavformat/mpegtsenc.c,mpegts_write_pmt,1,2,4,5,6
src/libavcodec/libx264.c,X264_frame,6
src/avconv_opt.c,opt_target,4,6
src/libavformat/matroskadec.c,matroska_parse_block,2
src/libavformat/mov.c,mov_read_stss,4
src/libavcodec/g2meet.c,g2m_decode_frame,6
src/libavcodec/h264.c,get_pixel_format,1,2,6,7
src/libavutil/buffer.c,av_buffer_pool_get,2,4,6,7
src/libavcodec/svq1dec.c,svq1_decode_frame,1,2,4,6,7
src/libavcodec/huffyuvdec.c,read_huffman_tables,1,6,7
src/libavfilter/af_compand.c,request_frame,1,2,5
src/libavfilter/af_compand.c,compand_delay,2,6,7
src/libavcodec/huffyuvdec.c,decode_init,1,4,6,7
src/avconv.c,process_input,2,4
src/libavformat/avidec.c,avi_read_header,2,6,7
src/libavcodec/huffyuvdec.c,decode_init_thread_copy,1,6,7
src/libavformat/rtmpproto.c,rtmp_open,4,6
src/avconv.c,poll_filters,1,2,4,5,6
src/libavcodec/huffyuvdec.c,decode_frame,1,6,7
src/libavcodec/pcm-dvd.c,pcm_dvd_decode_samples,2
src/libavcodec/jpeg2000.c,ff_jpeg2000_cleanup,1,2,5,6
src/libavutil/buffer.c,pool_alloc_buffer,4
src/libavcodec/vp9.c,vp9_decode_packet,1,4
src/libavcodec/mpegaudiodecheader.c,avpriv_mpegaudio_decode_header,2,4,6
src/libavfilter/af_resample.c,filter_frame,2,6
src/libavcodec/arm/h264dsp_init_arm.c,ff_h264dsp_init_arm,4,6
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_sof,1,2,4,6
src/libavutil/buffer.c,pool_release_buffer,2,4
src/libavcodec/mdec.c,mdec_decode_block_intra,4,6,7
src/libavcodec/pgssubdec.c,parse_picture_segment,4,6,7
src/libavcodec/utvideodec.c,restore_median_il,5,6
src/libavcodec/proresenc.c,encode_slice,2,4,6,7
src/libavcodec/golomb.h,get_se_golomb_long,2,6
src/libavcodec/imc.c,imc_decode_block,6
src/libavfilter/vf_hqdn3d.c,denoise_depth,4
src/libavformat/librtmp.c,rtmp_open,2,4,6,7
src/libswscale/utils.c,initFilter,1
src/libavcodec/h264.c,decode_init_thread_copy,2
src/libavfilter/vf_gradfun.c,filter,4
src/libavcodec/utvideodec.c,restore_median,5,6
src/libavfilter/af_volume.c,filter_frame,4
src/libavutil/lzo.c,copy,2,6,7
src/libavcodec/mpegvideo_enc.c,ff_MPV_encode_picture,2,6
src/libavfilter/setpts.c,filter_frame,4,8
src/libavcodec/gifdec.c,gif_read_image,2,5,6
src/libavformat/apetag.c,ape_tag_read_field,4,6,7
src/libavformat/img2dec.c,img_read_header,2
src/libavformat/librtmp.c,rtmp_close,4
src/libavformat/mp3enc.c,mp3_write_audio_packet,1,2,4,6
src/libavformat/mpegtsenc.c,mpegts_write_sdt,1
src/libavcodec/eamad.c,decode_frame,1,2,4,6,7
src/libavcodec/ffv1dec.c,read_header,1,2,4,6,7
src/libavresample/utils.c,avresample_open,2,4
src/libavcodec/webp.c,decode_entropy_coded_image,4,6,7
src/libavformat/mpegtsenc.c,mpegts_write_pat,1
src/libavcodec/svq1dec.c,svq1_decode_end,4
src/libavformat/matroskadec.c,matroska_read_seek,1,2
src/libavcodec/mmvideo.c,mm_decode_init,4,6,7
src/libavcodec/huffyuvdec.c,read_old_huffman_tables,1,6,7
src/libavfilter/af_resample.c,config_output,2
src/libavcodec/proresenc.c,encode_frame,1,2,4,6,7
src/libavcodec/proresenc.c,encode_alpha_plane,3
src/libavdevice/pulse.c,pulse_read_packet,2,4,6
src/libavcodec/tiff.c,init_image,4,6,7
src/libavutil/buffer.c,buffer_pool_free,4
src/libavformat/avidec.c,guess_ni_flag,4,6,7
src/libavcodec/avpacket.c,av_packet_copy_props,2
src/libavcodec/fft-test.c,main,8
src/libavcodec/h264_sei.c,ff_h264_decode_sei,1,2,4,5
src/libavcodec/mmvideo.c,mm_decode_inter,6,7
src/libavcodec/g2meet.c,g2m_decode_init,2
src/libavcodec/h264.c,decode_update_thread_context,2,6
src/libavutil/buffer.c,av_buffer_pool_init,4
src/libavcodec/dcadec.c,dca_decode_frame,2,5,6
src/libavcodec/mpeg12dec.c,mpeg_get_pixelformat,1,2,7
counttype1: 27
counttype2: 49
counttype3: 3
counttype4: 50
counttype5: 10
counttype6: 57
counttype7: 34
counttype8: 2
