src/libavcodec/aacdec.c,apply_tns,1
src/libavcodec/smacker.c,smacker_decode_header_tree,1,2,4,6,7
src/libavcodec/msmpeg4.c,ff_msmpeg4_decode_init,4
src/libavcodec/pcm.c,pcm_decode_frame,4,6
src/libavcodec/vc1dsp.c,vc1_inv_trans_4x4_c,1,2,4
src/libavcodec/indeo3.c,decode_frame,4,6
src/libavcodec/vc1_parser.c,vc1_parse_init,4,7
src/libavcodec/h264_loopfilter.c,ff_h264_filter_mb,1
src/libavcodec/ac3dec.c,decode_audio_block,7
src/libavcodec/wmaprodec.c,decode_packet,4,6,7
src/libavformat/rmenc.c,rm_write_video,4,6,7
src/libavcodec/mpeg4videodec.c,mpeg4_decode_partition_a,1,2,4
src/libavcodec/cook.c,expand_category,1,2,4,6
src/libavcodec/lagarithrac.c,lag_rac_init,1,2,4
src/libavformat/rtmpproto.c,rtmp_close,6
src/libavformat/electronicarts.c,ea_read_packet,2,6,7
src/libavcodec/pngdec.c,png_decode_idat,2,4,6,7
src/avconv.c,new_output_stream,1,2,4
src/libavcodec/mjpegdec.c,mjpeg_decode_com,4,6
src/libavcodec/4xm.c,decode_frame,1,2,4,6,7
src/libavcodec/fraps.c,decode_frame,1,2,4,6,7
src/libavcodec/dsputil.c,put_pixels_clamped4_c,1,2,4
src/libavcodec/svq3.c,svq3_decode_init,1,2,5,6,7
src/libavcodec/cook.c,mono_decode,1,3,6,7
src/libavcodec/adx.c,avpriv_adx_decode_header,6
src/libavcodec/ituh263enc.c,ff_h263_encode_motion,4
src/libavformat/smacker.c,smacker_read_packet,1,2,4,6,7
src/libavcodec/wmaprodec.c,decode_frame,4,6
src/libavcodec/mpeg4videodec.c,mpeg4_decode_video_packet_header,6,7
src/libswscale/swscale.c,swScale,1,4
src/libavcodec/indeo5.c,decode_mb_info,3,4,6,7
src/libavcodec/atrac1.c,atrac1_decode_frame,4,6
src/libavcodec/xxan.c,xan_decode_frame,2,4
src/libavcodec/ac3dec.c,parse_frame_header,4,7
src/libavcodec/mimic.c,mimic_decode_end,4
src/libavcodec/msrledec.c,ff_msrle_decode,3,4,7
src/libavcodec/wmaprodec.c,save_bits,2,4,6,7
src/libavcodec/ivi_common.c,ff_ivi_init_planes,1,2,4,6,7
src/libavutil/lzo.c,copy,2,6,7
src/libavcodec/msmpeg4.c,msmpeg4v34_decode_mb,4
src/libavcodec/error_resilience.c,ff_er_frame_end,2,4,6,7
src/libavcodec/mmvideo.c,mm_decode_init,4,6,7
src/libavcodec/dfa.c,decode_tsw1,2,3,4,6,7
src/libavcodec/cook.c,cook_decode_init,4,6,7
src/libavcodec/vp3.c,vp3_decode_end,4
src/libavformat/wtv.c,get_attachment,2
src/libavformat/rmdec.c,ff_rm_read_mdpr_codecdata,4,6,7
src/libavcodec/xxan.c,xan_decode_chroma,1,2,3,4,6
src/libavcodec/qpeg.c,qpeg_decode_inter,5,6
src/libavcodec/rv34.c,ff_rv34_decode_frame,1,2,3,4,5,6,7
src/libavcodec/dsicinav.c,cin_decode_rle,3,4,5,6
src/libavcodec/h264_ps.c,decode_vui_parameters,2,4,6,7
src/libavcodec/roqvideodec.c,roq_decode_init,4,6,7
src/libavcodec/atrac3.c,decodeChannelSoundUnit,6,7
src/libavcodec/truemotion1.c,truemotion1_decode_header,4,6,7
src/libavformat/iff.c,iff_read_header,4,6,7
src/libavformat/mvi.c,read_header,4,6,7
src/libavfilter/vf_gradfun.c,filter,4
src/libavcodec/wmavoice.c,synth_block_fcb_acb,1,2,4,5,6,7
src/libavformat/mov.c,mov_read_stss,4,6,7
src/libavcodec/libx264.c,X264_init,4
src/libavcodec/asv1.c,decode_init,4,6,7
src/libavcodec/mjpegdec.c,mjpeg_decode_scan,4,6
src/libavcodec/libspeexdec.c,libspeex_decode_frame,4,6
src/libavformat/omadec.c,rprobe,3,6
src/libavcodec/roqvideoenc.c,roq_encode_frame,4,6
src/libavcodec/adxdec.c,adx_decode_frame,4,6
src/libavcodec/rv34.c,ff_rv34_decode_init,1,2,4,6,7
src/libavcodec/rv10.c,rv20_decode_picture_header,4,6,7
src/libavformat/movenc.c,mov_write_ilst_tag,4,6
src/libavcodec/dsicinav.c,cin_decode_lzss,1,2,3,6,7
src/libavcodec/vc1dsp.c,vc1_inv_trans_4x8_c,1,2,4
src/libavformat/asfdec.c,asf_read_header,1,6,7
src/libavcodec/vorbisenc.c,create_vorbis_context,1,3,4,6,7
src/libavfilter/graphparser.c,create_filter,6
src/libavcodec/snowdec.c,decode_blocks,1,6,7
src/libavcodec/vorbisenc.c,put_main_header,4,6,7
src/libavcodec/truemotion2.c,tm2_free_codes,4
src/libavcodec/zmbv.c,decode_frame,2,4,6,7
src/libavcodec/ivi_common.c,ff_ivi_init_tiles,1,2,4,5,6,7
src/libavcodec/ppc/h264_altivec.c,ff_h264dsp_init_ppc,6
src/libavformat/dv.c,avpriv_dv_produce_packet,1,6
src/libavcodec/gifdec.c,gif_read_image,2,5,6
src/libavcodec/tiff.c,tiff_unpack_strip,1,2,4,5,6,7
src/libavcodec/pcm-mpeg.c,pcm_bluray_decode_frame,2,4,6
src/libavcodec/mlpdec.c,read_restart_header,1,2,6
src/libavfilter/vf_select.c,select_frame,4
src/libavcodec/alsdec.c,decode_init,1,2,4,6,7
src/libavcodec/wmaprodec.c,decode_channel_transform,7
src/libavformat/matroskaenc.c,mkv_write_tag,4,6
src/libavcodec/truemotion2.c,decode_end,4
src/libavcodec/dxa.c,decode_frame,4,6,7
src/libavformat/oggdec.c,ogg_packet,2
src/libavformat/mov.c,mov_read_trak,6,8
src/libavcodec/vorbis.c,ff_vorbis_ready_floor1_list,3,4,6,7
src/libavcodec/roqvideodec.c,roq_decode_frame,2,4
src/libswscale/swscale.c,hyscale,3
src/libavcodec/twinvq.c,twin_decode_init,4,6,7
src/libavcodec/rpza.c,rpza_decode_stream,2,4,6,7
src/libavcodec/mpc.c,ff_mpc_dequantize_and_synth,2
src/libavcodec/shorten.c,shorten_decode_frame,1,2,4,5,6,7
src/libavformat/omadec.c,nprobe,1,2,3,4,6,7
src/libavcodec/4xm.c,decode_p_block,4,6,7
src/libavcodec/4xm.c,decode_end,4
src/libavformat/oggdec.c,ogg_read_close,6
src/libavcodec/escape124.c,can_safely_read,4,7
src/libavformat/rtmpproto.c,gen_connect,2
src/libavcodec/smacker.c,smka_decode_frame,2,4,5,6,7
src/libavcodec/aacdec.c,decode_audio_specific_config,1,4,6,7
src/libavcodec/libvorbis.c,oggvorbis_init_encoder,1,2,4,6
src/libavcodec/apedec.c,ape_decode_value,4,6,7
src/libavcodec/sipr.c,sipr_decode_frame,4,6
src/libavcodec/dca.c,get_scale,2,3,4,6
src/libavcodec/svq1enc.c,svq1_encode_plane,2,4
src/libavcodec/dca.c,dca_parse_frame_header,4,6,7
src/libavcodec/rawdec.c,raw_decode,1,6,7
src/libavcodec/kgv1dec.c,decode_frame,1,2,4,5,6,7
src/libavcodec/vc1dsp.c,vc1_inv_trans_8x4_dc_c,1,2,4
src/libavformat/rtmpproto.c,get_packet,1,2,4,5,6
src/libavformat/vqf.c,vqf_read_header,4,6,7
src/libavcodec/eamad.c,decode_block_intra,4,6,7
src/libavcodec/options.c,avcodec_copy_context,4,6
src/libavcodec/proresdec.c,decode_frame_header,2,6
src/libavformat/nsvdec.c,nsv_read_header,6,7
src/libavformat/flacdec.c,flac_probe,1,4,6,7
src/libavcodec/utils.c,avcodec_close,4,6
src/libavcodec/wmavoice.c,synth_frame,1,2
src/libavcodec/xl.c,decode_frame,4,6,7
src/avconv.c,parse_forced_key_frames,1,2,6
src/libavcodec/tscc.c,decode_frame,4,6
src/libavcodec/lcldec.c,decode_init,4,7
src/libavcodec/ac3dec.c,set_downmix_coeffs,1
src/libavcodec/vp8dsp.c,vp8_idct_dc_add_c,1,2,4
src/libavcodec/jvdec.c,decode_frame,4
src/libavcodec/utils.c,ff_thread_get_buffer,4,7
src/libavformat/omadec.c,decrypt_init,4,5,6
src/libavcodec/error_resilience.c,guess_mv,2,4
src/libavcodec/dfa.c,decode_bdlt,2,3,4,6,7
src/libavcodec/snowdec.c,decode_init,1,4,6,7
src/libavformat/utils.c,avformat_seek_file,4,7
src/libavcodec/indeo3.c,parse_bintree,1,2,6,7
src/libavcodec/nuv.c,get_quant,7
src/libavcodec/mjpegdec.c,mjpeg_decode_scan_progressive_ac,6,7
src/libavcodec/pthread.c,ff_thread_get_buffer,2,4,7
src/libavformat/matroskaenc.c,mkv_write_header,4,6
src/libavcodec/apedec.c,ape_decode_frame,1,2,4,6,7
src/libavcodec/indeo5.c,switch_buffers,3
src/libavcodec/vc1dec.c,vc1_decode_i_block_adv,6,7
src/libavutil/mathematics.c,av_rescale_rnd,4,6,7
src/libavcodec/mpeg4videodec.c,decode_init,4
src/libavformat/oggdec.c,ogg_save,2,4
src/libavcodec/msrledec.c,msrle_decode_pal4,1,2,3,4,6,7
src/libavcodec/huffman.c,build_huff_tree,4,7
src/libavformat/utils.c,compute_frame_duration,2,6
src/libavcodec/ituh263dec.c,h263_decode_dquant,2
src/libavformat/isom.c,ff_mov_lang_to_iso639,6
src/avplay.c,stream_component_open,2
src/libavcodec/h261dec.c,h261_decode_mb,4,6,7
src/libavcodec/flacdec.c,decode_subframe,1,4,6,7
src/libavcodec/h264.c,decode_slice,4,6
src/libavcodec/simple_idct.c,idct4col_put,1,2,4
src/libavcodec/golomb.h,get_ur_golomb_jpegls,4,5
src/libavcodec/sgidec.c,read_rle_sgi,4,6
src/libavcodec/pthread.c,ff_thread_decode_frame,2
src/libavcodec/twinvq.c,construct_perm_table,1,2,3,6
src/libavcodec/arm/h264dsp_init_arm.c,ff_h264dsp_init_neon,6
src/libavcodec/mpegvideo_enc.c,encode_picture,4
src/libavcodec/mpegvideo_enc.c,MPV_encode_init,4,6
src/libavcodec/pgssubdec.c,parse_picture_segment,4,6,7
src/libavcodec/twinvq.c,twin_decode_frame,4,6
src/libavcodec/pictordec.c,decode_frame,4,5,7
src/libavcodec/tta.c,tta_decode_init,1,2,4,5,6,7
src/libavformat/xmv.c,xmv_read_header,1,2,4,6,7
src/libavcodec/qtrle.c,qtrle_decode_init,5,7
src/libavcodec/aacdec.c,che_configure,6,7
src/libavcodec/h264.c,field_end,4
src/libavcodec/eamad.c,decode_frame,1,2,4,6,7
src/libavcodec/amrwbdec.c,extrapolate_isf,2,3,4
src/libavcodec/alac.c,alac_decode_frame,4,6
src/libavcodec/utvideo.c,restore_median_il,5,6
src/libavcodec/vc1dec.c,vc1_decode_skip_blocks,6,7
src/libavcodec/vp6.c,vp6_parse_header,1,2,4,6,7
src/libavformat/asfdec.c,asf_read_file_properties,6,7
src/libavformat/swfdec.c,swf_read_packet,1,2,4,6,7
src/libavcodec/flacdec.c,flac_decode_frame,
src/libavcodec/vp6.c,vp6_parse_coeff_huffman,4,6
src/libavcodec/pcx.c,pcx_rle_decode,3,5,6
src/libavcodec/vcr1.c,decode_frame,2,4,6,7
src/libavcodec/aacdec.c,latm_decode_frame,6,7
src/libavcodec/pthread.c,avcodec_thread_execute,2
src/libavcodec/vmnc.c,decode_init,7
src/libavfilter/vf_pad.c,start_frame,1,2,4
src/libavcodec/rv34.c,rv34_gen_vlc,4
src/libswscale/swscale.c,hScale16To15_c,3
src/libavformat/rtmppkt.c,ff_rtmp_packet_create,2
src/libavcodec/amrwbdec.c,amrwb_decode_frame,4,6,7
src/libavcodec/svq1enc.c,svq1_encode_frame,4
src/libavformat/mpegtsenc.c,mpegts_write_sdt,1
src/libavcodec/imgconvert.c,avcodec_find_best_pix_fmt1,5
src/libavcodec/wmaenc.c,encode_init,2,4,6,7
src/libavcodec/truemotion2.c,tm2_build_huff_table,6
src/libavcodec/mimic.c,decode,6
src/libavcodec/xxan.c,xan_decode_frame_type1,1,2,3,4,6
src/libavcodec/vp3.c,vp3_update_thread_context,4
src/libavcodec/nuv.c,decode_frame,1,2,4,6,7
src/libavcodec/h263.h,h263_get_motion_length,7
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_sos,4,6
src/libavcodec/tiff.c,decode_frame,1,2,4,6,7
src/libavutil/lzo.c,copy_backptr,1,2,6,7
src/libavcodec/qdm2.c,qdm2_decode_frame,4,6
src/libavcodec/cook.c,decode_subpacket,1,3,6,7
src/libavformat/omadec.c,oma_read_packet,2,4,6
src/libavcodec/lagarith.c,lag_decode_frame,2,4,6,7
src/libavcodec/mpeg12.c,mpeg2_fast_decode_block_non_intra,4
src/libavcodec/mpegaudiodec.c,ff_compute_band_indexes,2
src/libavcodec/ivi_common.c,ff_ivi_create_huff_from_desc,7
src/libavcodec/alsdec.c,zero_remaining,5
src/libavformat/matroskadec.c,matroska_convert_tag,1
src/libavcodec/dsputil.c,ff_put_pixels_clamped_c,1,2,4
src/cmdutils.c,opt_default,1,8
src/libavformat/oggdec.c,ogg_new_buf,1,4
src/libavcodec/intelh263dec.c,ff_intel_h263_decode_picture_header,2
src/libavcodec/mmvideo.c,mm_decode_pal,2,3,4,5,7
src/avconv.c,transcode,5,6
src/libavcodec/ituh263dec.c,preview_obmc,2,4
src/libavcodec/indeo3.c,copy_cell,3,4,6,7
src/libavcodec/vc1.c,decode_sequence_header_adv,6
src/libavcodec/vcr1.c,decode_init,4,6,7
src/libavcodec/mpc7.c,get_scale_idx,4,7
src/libavcodec/tiff.c,tiff_decode_tag,1,2,3,4,5,6,7
src/libavcodec/motionpixels.c,mp_decode_line,2,4
src/libavcodec/truemotion2.c,decode_init,1,2,4,6,7
src/libavcodec/vmdav.c,vmdaudio_decode_frame,4,5,6
src/libavutil/opt.c,av_opt_next,6,7
src/libavcodec/dsputil.c,ff_jref_idct1_add,1,2,4
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_sof,4,6,7
src/libavcodec/ivi_common.c,ff_ivi_free_buffers,2,4
src/libavcodec/vmdav.c,lz_unpack,1,2,4,5,6,7
src/libavcodec/vc1dec.c,vc1_mc_1mv,4,6,7
src/libavcodec/vorbisdec.c,vorbis_free,4
src/libavcodec/eatqi.c,tqi_decode_frame,5,6
src/libavcodec/dvdata.c,avpriv_dv_frame_profile,1,2,6,7
src/libavcodec/qdm2.c,qdm2_decode_init,4,6,7
src/libavcodec/msrledec.c,msrle_decode_8_16_24_32,2,3,4,5,6,7
src/libavcodec/alsdec.c,read_decode_block,2,6,7
src/libavcodec/rv10.c,rv10_decode_frame,2,6,7
src/libavcodec/vc1dec.c,vc1_decode_init,4,6
src/libavcodec/h264_loopfilter.c,h264_filter_mb_fast_internal,1
src/libavcodec/svq3.c,svq3_mc_dir,2,4
src/libavformat/mov.c,mov_read_default,4,6
src/libavcodec/xan.c,xan_huffman_decode,1,7
src/libavcodec/eatgq.c,tgq_decode_frame,1,2,4,5,6,7
src/libavcodec/eacmv.c,cmv_decode_inter,6
src/libavcodec/ivi_common.c,ff_ivi_decode_blocks,1,2,4,5,6,7
src/libavcodec/dsicinav.c,cinvideo_decode_frame,1,2,4,6,7
src/libavformat/wtv.c,wtvfile_open2,4,5,6
src/libavcodec/wma.c,ff_wma_get_frame_len_bits,6
src/libavcodec/indeo4.c,decode_band_hdr,2,3,4,6,7
src/libavcodec/vorbis.c,render_line,1,2,3,4
src/libavcodec/jpeglsdec.c,ff_jpegls_decode_picture,1,2,4,6,7
src/libavcodec/mjpegdec.c,build_vlc,4,7
src/libavformat/avidec.c,read_gab2_sub,3,6
src/libavcodec/alsdec.c,read_channel_data,2,4,7
src/libavformat/mov.c,mov_read_udta_string,6
src/libavformat/rmdec.c,rm_read_metadata,1,3,4
src/libavcodec/dnxhddec.c,dnxhd_decode_close,4
src/libavcodec/h263dec.c,ff_h263_decode_frame,2,4,6,7
src/libavcodec/mpeg4videoenc.c,mpeg4_encode_mb,4
src/libavcodec/dca.c,dca_decode_frame,4,6
src/libavcodec/rv10.c,rv10_decode_init,1,4,6,7
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_dht,4
src/libavcodec/mpeg4videodec.c,mpeg4_decode_mb,2,4
src/libavcodec/lagarith.c,lag_pred_line,2,6,7
src/libavcodec/imc.c,imc_decode_frame,4,6
src/libavformat/mov.c,mov_read_mdhd,4,6,7
src/libavformat/mxfdec.c,mxf_parse_structural_metadata,4,6
src/libavcodec/flacenc.c,encode_residual_ch,1,2,4,5,6
src/libavcodec/rv40.c,rv40_init_tables,4
src/libavcodec/mpegvideo.c,MPV_frame_start,2,4
src/libavcodec/atrac3.c,decodeFrame,4
src/libavcodec/h264_refs.c,build_def_list,3,5,6
src/libavcodec/wmadec.c,wma_decode_init,4,6,7
src/libavcodec/vorbisdec.c,vorbis_decode_frame,4,6
src/libavformat/omadec.c,oma_read_seek,1,2,6,7
src/libavformat/oggdec.c,ogg_read_header,3,4,6
src/libavcodec/faxcompr.c,ff_ccitt_unpack_init,4
src/libavcodec/atrac3.c,decodeTonalComponents,6,7
src/libavcodec/vorbisdec.c,vorbis_floor1_decode,2,4
src/libavcodec/mpegvideo_enc.c,encode_thread,4
src/libavcodec/svq3.c,ff_svq3_add_idct_c,1,2,4
src/libavcodec/ituh263enc.c,init_mv_penalty_and_fcode,2,6
src/libavcodec/dsicinav.c,cinaudio_decode_frame,4,6
src/libavcodec/utils.c,avcodec_open2,2,4,6,7
src/libavcodec/huffyuv.c,decode_gray_bitstream,4,5
src/libavcodec/x86/fft.c,ff_fft_init_mmx,2,6
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_frame,4,6,7
src/libavcodec/vc1dsp.c,vc1_inv_trans_8x4_c,1,2,4
src/libavformat/utils.c,avformat_open_input,4
src/libavcodec/wavpack.c,wavpack_decode_block,6,7
src/libavformat/nsvdec.c,nsv_read_chunk,6
src/libavcodec/mjpegdec.c,ff_mjpeg_decode_end,4
src/avconv.c,alloc_buffer,6
src/libavcodec/h264_sei.c,ff_h264_decode_sei,1,2,4,5,6,7
src/libavformat/asfdec.c,ff_asf_get_packet,2,4,6,7
src/libavcodec/shorten.c,shorten_decode_close,2,4
src/libavcodec/smc.c,smc_decode_frame,2,4
src/libavformat/apetag.c,ape_tag_read_field,4,6,7
src/avconv.c,copy_metadata,
src/libavcodec/mpegaudiodec.c,mp_decode_layer3,1,2,4
src/libavcodec/mpeg12.c,mpeg2_decode_block_non_intra,4,6,7
src/libavcodec/mjpegdec.c,mjpeg_decode_app,4,6
src/libavcodec/dxtory.c,decode_frame,4,6
src/libavcodec/indeo3.c,decode_frame_headers,1,2,4,6,7
src/libavcodec/mpegaudiodec.c,decode_frame,1,2,6,7
src/libavcodec/jvdec.c,decode_init,4,6,7
src/libavcodec/dca.c,dca_subsubframe,7
src/libavfilter/vf_pad.c,config_input,2
src/libavcodec/utvideo.c,decode_frame,1,2,4,6,7
src/libavcodec/huffyuv.c,read_old_huffman_tables,1,4,6,7
src/libavcodec/aasc.c,aasc_decode_frame,4
src/libavcodec/vp56.c,ff_vp56_decode_frame,5,6,7
src/libswscale/swscale.c,hScale16To19_c,3
src/libavutil/error.c,av_strerror,2,5,6
src/libavcodec/kmvc.c,decode_init,2,4,6,7
src/libavcodec/snowdec.c,decode_q_branch,1,4,6,7
src/libavcodec/svq1dec.c,svq1_decode_end,4
src/libavcodec/truemotion2.c,tm2_decode_blocks,1,2,4,5,6
src/libavcodec/dsputil.c,add_bytes_c,5
src/libavcodec/4xm.c,read_huffman_tables,2,3,6,7
src/libavformat/avidec.c,avi_read_packet,2,6,7
src/libavcodec/aacdec.c,decode_tns,7
src/libavcodec/vmdav.c,vmd_decode,1,2,4,6,7
src/ffmpeg.c,main,4
src/libavcodec/dfa.c,decode_wdlt,1,2,3,4,6,7
src/libavcodec/indeo4.c,switch_buffers,3
src/libavcodec/mpc8.c,mpc8_decode_init,4
src/libavformat/rmdec.c,rm_read_index,4,6,7
src/libavcodec/h264.c,decode_slice_header,1,2,4,5,6,7,8
src/libavcodec/alsdec.c,decode_blocks_ind,1,6,7
src/libavcodec/h264dsp.c,ff_h264dsp_init,
src/libavcodec/s302m.c,s302m_decode_frame,4,6
src/libavformat/xwma.c,xwma_read_header,4,6,7
src/libavcodec/mpeg4videodec.c,decode_vop_header,6,7
src/libavformat/utils.c,try_decode_frame,2,4,6
src/libavcodec/h264_parser.c,h264_parse,2,6
src/libavformat/avidec.c,avi_read_header,2,6,7
src/libavcodec/vorbis.c,ff_vorbis_floor1_render_list,1
src/libavcodec/motionpixels.c,mp_decode_frame_helper,2,4
src/libavcodec/get_bits.h,init_get_bits,1,2,3,6,7
src/avconv.c,transcode_init,4,6
src/libavcodec/ansi.c,execute_code,2,4
src/libavcodec/mpegvideo_enc.c,encode_mb_internal,4
src/libavcodec/smacker.c,smacker_decode_bigtree,1,2,6,7
src/libavcodec/dsputil.c,ff_jref_idct1_put,1,2,4
src/libavcodec/wmaprodec.c,decode_subframe,1,2,4,6,7
src/libavformat/rtmppkt.c,ff_rtmp_packet_destroy,2
src/libavcodec/dsputil.c,add_pixels_clamped2_c,1,2,4
src/libavcodec/alac.c,alac_decode_init,4,6,7
src/libavformat/sierravmd.c,vmd_read_header,1,2,4,6,7
src/libavcodec/kgv1dec.c,decode_end,1,4
src/libavcodec/aacdec.c,aac_decode_frame_int,4,6
src/libavcodec/cavsdec.c,decode_residual_inter,4,6
src/libavcodec/cook.c,decode_envelope,3,4,6,7
src/libavcodec/mpeg4videodec.c,mpeg4_decode_sprite_trajectory,3,6,7
src/libavcodec/h264.c,ff_h264_frame_start,2
src/libavcodec/golomb.h,svq3_get_ue_golomb,4,5
src/libavcodec/aacdec.c,decode_band_types,2,5,7
src/libavcodec/sipr.c,sipr_decoder_init,2,4,6,7
src/libavcodec/dv.c,dvvideo_init,4
src/libavformat/mov.c,mov_read_dac3,2,6
src/libavcodec/xxan.c,xan_unpack,1,2,3,4,6,7
src/libavformat/matroskadec.c,ebml_read_ascii,1,2,4,6
src/libavcodec/svq1dec.c,svq1_decode_frame,1,2,4,5,6,7
src/libavformat/r3d.c,r3d_read_reda,4,6,7
src/libavcodec/cook.c,joint_decode,1,2,3,6,7
src/libavcodec/svq1enc.c,svq1_encode_init,2,4
src/libavcodec/ac3dsp.c,ac3_bit_alloc_calc_bap_c,1,2,4,5
src/libavfilter/vf_scale.c,config_props,2
src/libavcodec/cavsdec.c,decode_pic,4,6,7
src/libavcodec/bmv.c,bmv_aud_decode_frame,4,6
src/libavcodec/xxan.c,xan_decode_init,4,6,7
src/libavcodec/utvideo.c,build_huff,4,7
src/libavcodec/iff.c,decode_frame_ilbm,4,5,6
src/libavcodec/ws-snd1.c,ws_snd_decode_frame,2,4,5,6
src/libavcodec/g722enc.c,filter_samples,2
src/libavcodec/xan.c,xan_decode_frame,4,6
src/libavcodec/qdm2.c,fix_coding_method_array,3,6,7
src/libavcodec/cavsdec.c,decode_seq_header,1,2,4,6,7
src/libswscale/x86/swscale_mmx.c,updateMMXDitherTables,1,2,4,5,6
src/libavcodec/svq3.c,svq3_decode_mb,2,4,6,7
src/libavcodec/mmvideo.c,mm_decode_inter,1,2,3,4,5,6,7
src/libavcodec/mpeg12.c,mpeg_decode_frame,2,6
src/libavcodec/xan.c,xan_wc3_decode_frame,1,2,4,6
src/libavcodec/aacdec.c,set_default_channel_config,7
src/libavcodec/tiff.c,tget_long,1,2,3,4,7
src/libavcodec/indeo5.c,decode_pic_hdr,1,2,3,4,6,7
src/libavcodec/atrac3.c,atrac3_decode_init,6,7
src/libswscale/utils.c,initFilter,1,2,3,4,6
src/libavcodec/amrwbdec.c,hb_synthesis,4
src/libavcodec/mpeg12.c,mpeg1_fast_decode_block_inter,4
src/libavcodec/h264_refs.c,ff_h264_fill_default_ref_list,2,4
src/libavcodec/ffv1.c,read_header,1,2,4,5,6,7
src/libavcodec/fraps.c,fraps2_decode_plane,4
src/libavcodec/alsdec.c,decode_frame,4,6
src/libavformat/avidec.c,avi_sync,2,6
src/libavformat/mov.c,mov_read_packet,6
src/libavcodec/vp8.c,decode_mb_mode,6
src/libavformat/rtmppkt.c,ff_rtmp_packet_read,1,2,4,5,6,7
src/libavformat/mpegtsenc.c,mpegts_write_pat,1
src/libavcodec/bink.c,read_dct_coeffs,6,7
src/libavcodec/rv34dsp.c,rv34_idct_add_c,1,2,4
src/libavcodec/mpeg4videoenc.c,encode_init,4
src/libavcodec/pcx.c,pcx_decode_frame,1,2,4,6,7
src/libavcodec/wmaprodec.c,decode_init,2,4,6,7
src/libavcodec/vmdav.c,vmdvideo_decode_frame,4,6
src/libavcodec/dfa.c,decode_dsw1,2,3,4,6,7
src/libavcodec/cscd.c,decode_init,4,7
src/libavcodec/wmadec.c,decode_exp_vlc,
src/libavcodec/dpcm.c,dpcm_decode_frame,2,4,6,7
src/libavformat/utils.c,avformat_find_stream_info,2,4,5,6
src/libavformat/yuv4mpeg.c,yuv4_read_packet,1,2,6,7
src/libavcodec/mpegaudiodec.c,mp_decode_frame,4,6,7
src/libavcodec/tiff.c,init_image,4,6,7
src/libavcodec/alsdec.c,revert_channel_correlation,7
src/libavcodec/options.c,avcodec_get_context_defaults3,2
src/libavcodec/snowdec.c,decode_header,4,6,7
src/libavformat/utils.c,av_probe_input_buffer,1,4,6
src/libavcodec/indeo3.c,decode_cell_data,6,7
src/libavcodec/dsputil.c,dsputil_init,1,2,5,6
src/libavcodec/vorbisdec.c,vorbis_parse_setup_hdr_floors,4,6,7
src/libavformat/bfi.c,bfi_read_packet,2,4,6,7
src/libavcodec/bmv.c,decode_bmv_frame,6
src/libavcodec/vorbis.c,render_line_unrolled,2,3,4
src/avconv.c,new_video_stream,1,2,4,6
src/avconv.c,exit_program,4
src/libavcodec/truemotion2.c,tm2_read_stream,1,2,4,5,6,7
src/libavformat/id3v2.c,ff_id3v2_parse,1,2,4,5,6,7
src/libavformat/avidec.c,guess_ni_flag,4,6,7
src/libavcodec/indeo3.c,allocate_frame_buffers,4
src/libavformat/mov.c,mov_build_index,1,2,4,6
src/libavcodec/rv10.c,rv10_decode_packet,1,2,4,6,7
src/libavcodec/amrnbdec.c,amrnb_decode_frame,4,6,7
src/libavcodec/rv34.c,rv34_decode_slice,1,2,4,5,6,7
src/libavcodec/aacdec.c,aac_decode_frame,6,7
src/libavutil/samplefmt.c,av_samples_get_buffer_size,2,4,6,7
src/libavformat/rl2.c,rl2_read_header,4,6,7
src/libavcodec/bmv.c,decode_init,4,6
src/libavcodec/aacdec.c,decode_scalefactors,7
src/libavcodec/jpeglsdec.c,ff_jpegls_decode_lse,4,7
src/libavcodec/mjpegbdec.c,mjpegb_decode_frame,4,6,7
src/libavcodec/imc.c,bit_allocation,6,7
src/libavformat/nsvdec.c,nsv_parse_NSVf_header,2,4,6,7
src/libavformat/rtmpproto.c,rtmp_parse_result,1,4,6
src/libavcodec/cook.c,cook_decode_close,4
src/libavcodec/wmv2enc.c,ff_wmv2_encode_mb,4
src/libavcodec/dnxhddec.c,dnxhd_init_vlc,4
src/libavformat/dsicin.c,cin_read_frame_header,6,7
src/libavformat/matroskadec.c,matroska_read_header,2,4,6,7
src/libavcodec/pngdec.c,decode_frame,1,2,4,6,7
src/libavcodec/lagarith.c,lag_decode_arith_plane,1,2,4,5,6,7
src/libavcodec/wmavoice.c,aw_pulse_set2,3,6,7
src/libavcodec/gsmdec.c,gsm_decode_frame,4,6
src/libavcodec/x86/h264dsp_mmx.c,ff_h264dsp_init_x86,6
src/libavformat/asfdec.c,ff_asf_parse_packet,2
src/libavcodec/ffv1.c,init_slice_contexts,4,6,7
src/libavfilter/formats.c,avfilter_merge_formats,6,7
src/libavcodec/vc1.c,vc1_parse_frame_header_adv,2
src/libavfilter/avfiltergraph.c,query_formats,4,6
src/libavcodec/dfa.c,decode_blck,3
src/libavformat/matroskadec.c,matroska_read_seek,1,2
src/libavcodec/shorten.c,decode_wave_header,1,2,4,5,6,7
src/libavformat/mpegts.c,mpegts_push_data,6
src/libavcodec/ituh263enc.c,h263_encode_block,2,4,6
src/libavcodec/dsputil.c,diff_bytes_c,5
src/libavcodec/motionpixels.c,mp_decode_frame,4
src/libavcodec/shorten.c,read_header,1,2,4,5,6,7
src/libavcodec/pthread.c,avcodec_thread_park_workers,5
src/libavcodec/mmvideo.c,mm_decode_frame,1,2,4,5,6,7
src/libavcodec/aacdec.c,decode_prediction,7
src/libavcodec/aacdec.c,decode_ics,1,6,7
src/libavcodec/h264_ps.c,ff_h264_decode_picture_parameter_set,4,6,7
src/libavcodec/cavsdec.c,cavs_decode_frame,2,4
src/libavformat/rmdec.c,rm_read_header,4
src/libavcodec/h261dec.c,h261_decode_init_vlc,4
src/libavcodec/dca.c,dca_subframe_header,1,2,4,6,7
src/libavcodec/vc1dec.c,vc1_decode_frame,1,2,4,5,6,7
src/libavformat/mpc8.c,mpc8_parse_seektable,4,6,7
src/libavcodec/qcelpdec.c,qcelp_decode_frame,4,6
src/libavcodec/binkaudio.c,decode_frame,4,6
src/libavcodec/vorbisenc.c,ready_codebook,3,4,6,7
src/libavcodec/srtdec.c,srt_to_ass,2,4
src/libavformat/dv.c,dv_extract_audio_info,2,4,6,7
src/libavcodec/atrac3.c,decode_bytes,2,4,6
src/libavcodec/aacdec.c,aac_decode_init,1,6,7
src/libavcodec/snowdec.c,decode_frame,1,6,7
src/libavcodec/svq1dec.c,svq1_decode_init,4
src/libavcodec/h264.c,decode_nal_units,1,2,4,5,6,7
src/libavcodec/mpegvideo.c,MPV_frame_end,4
src/libavcodec/wmavoice.c,synth_superframe,4,6
src/libavcodec/mpegvideo.c,MPV_common_init,2,4
src/libavformat/electronicarts.c,ea_read_header,6
src/libavutil/eval.c,parse_primary,1,2,6
src/libavcodec/vp8.c,decode_frame_header,4
src/libavcodec/vqavideo.c,decode_format80,1,2,3,4,5,6,7
src/libavcodec/elbg.c,get_high_utility_cell,4
src/libavcodec/vp6.c,vp6_build_huff_tree,4
src/libavcodec/eatqi.c,tqi_decode_mb,3,6,7
src/libavcodec/x86/h264_intrapred_init.c,ff_h264_pred_init_x86,6
src/libswscale/utils.c,sws_init_context,1,2
src/libavcodec/mjpegdec.c,ljpeg_decode_yuv_scan,1,3
src/libavcodec/cook.c,cook_decode_frame,4,6,7
src/libavformat/aiffdec.c,aiff_read_header,4,7
src/libavcodec/truespeech.c,truespeech_decode_frame,4,6
src/libavcodec/g722dec.c,g722_decode_frame,2,4,6
src/libavcodec/alsdec.c,decode_blocks,1,4,6,7
src/libavformat/matroskadec.c,matroska_parse_block,4,6,7
src/libavcodec/rv30.c,rv30_decode_init,1,6,7
src/libavcodec/cdgraphics.c,cdg_decode_frame,1,2,4,6,7
src/libavcodec/h264_cavlc.c,ff_h264_decode_mb_cavlc,2,4,6,7
src/libavcodec/mace.c,mace_decode_init,4,6,7
src/libavcodec/vorbisenc.c,ready_residue,3,4,6,7
src/libavcodec/vc1dsp.c,vc1_inv_trans_8x8_dc_c,1,2,4
src/libavformat/utils.c,estimate_timings_from_bit_rate,2,5,6
src/libavcodec/parser.c,ff_combine_frame,4,6
src/libavcodec/eatgq.c,tgq_decode_mb,2,4,5,6,7
src/libavformat/rmdec.c,rm_read_audio_stream_info,4,6
src/libavformat/smacker.c,smacker_read_header,2,4
src/libavformat/apetag.c,ff_ape_parse_tag,1
src/libavcodec/utvideo.c,decode_plane,4
src/libavcodec/wmaenc.c,encode_superframe,4,6,7
src/libavcodec/bmp.c,bmp_decode_frame,1,4,6
src/libavcodec/msmpeg4.c,msmpeg4v12_decode_mb,4
src/libavcodec/yop.c,yop_decode_frame,2,4
src/libavcodec/alsdec.c,read_var_block_data,1,2,4,5,6,7
src/libavformat/mov.c,mov_read_stts,4,6,7
src/libavcodec/vp3dsp.c,ff_vp3_idct_dc_add_c,1,2,4
src/libavcodec/vqavideo.c,vqa_decode_chunk,1,2,3,4,5,6,7
src/libavcodec/ituh263dec.c,h263_decode_block,2,4
src/libavcodec/avs.c,avs_decode_init,4
src/libavcodec/huffyuv.c,read_huffman_tables,1,4,6,7
src/libavcodec/ivi_common.c,ff_ivi_dec_huff_desc,2,4,6,7
src/libavcodec/dfa.c,dfa_decode_frame,1,2,4,5,6,7
src/libavformat/oggparseogm.c,ogm_header,1,2,4,6,7
src/libavcodec/alsdec.c,read_specific_config,7
src/libavformat/oggparsevorbis.c,vorbis_header,6,7
src/libavcodec/tta.c,tta_decode_frame,4,6,7
src/libavcodec/wavpack.c,wavpack_decode_frame,4,6,7
src/libavcodec/alsdec.c,read_frame_data,1,2,4,5,6,7
src/libavcodec/vp8dsp.c,vp8_idct_add_c,1,2,4
src/libavcodec/indeo4.c,decode_pic_hdr,2,3
src/libavcodec/indeo5.c,decode_gop_header,2,3,4,6,7
src/libavcodec/8svx.c,eightsvx_decode_frame,4,6
src/libavcodec/dfa.c,dfa_decode_init,1,4,6,7
src/libavcodec/libgsm.c,libgsm_decode_frame,4,6
src/libavcodec/kgv1dec.c,decode_init,2
src/libavcodec/dfa.c,decode_unk6,3,7
src/libavcodec/indeo3.c,decode_cell,1,4,6,7
src/libavcodec/mxpegdec.c,mxpeg_decode_frame,4,6
src/libavcodec/vmdav.c,rle_unpack,1,2,4,6,7
src/libavcodec/tiff.c,tget,3,4,6,7
src/libavcodec/mpeg12.c,mpeg1_decode_block_intra,4,6,7
src/libavcodec/vc1dsp.c,vc1_filter_line,1,2,4
src/libavcodec/iff.c,decode_frame_byterun1,4,6
src/libavcodec/wnv1.c,decode_frame,4,6,7
src/libavcodec/h263dec.c,ff_h263_decode_init,4
src/libavformat/westwood.c,wsvqa_read_header,4
src/libavcodec/nuv.c,codec_reinit,1,2,4,6,7
src/libavcodec/mpeg12.c,mpeg2_fast_decode_block_intra,1,2,4
src/libavcodec/cavsdec.c,decode_mb_i,6
src/libavcodec/dsputil.c,add_pixels_clamped4_c,1,2,4
src/libavcodec/aacdec.c,decode_cpe,7
src/libavcodec/lzw.c,ff_lzw_decode_tail,2,5,6
src/libavformat/dv.c,dv_extract_audio,2,3,4,5,6,7
src/libavcodec/sgidec.c,sgi_init,2
src/libavcodec/h264.c,decode_frame,2
src/libavcodec/huffyuv.c,decode_422_bitstream,4,5
src/libswscale/swscale.c,hcscale,3
src/libavcodec/tiff.c,tget_short,1,2,3,4,7
src/libavcodec/truemotion2.c,decode_frame,1,2,4,6,7
src/libavcodec/vc1dsp.c,vc1_inv_trans_4x8_dc_c,1,2,4
src/libavformat/omadec.c,oma_read_header,2,4,6,7
src/libavcodec/rv34.c,ff_rv34_decode_update_thread_context,2,4,6,7
src/libavcodec/wmaenc.c,encode_block,4
src/libavformat/rtmppkt.c,ff_rtmp_packet_write,1,2,4,5,6,7
src/libavcodec/lagarith.c,lag_decode_zero_run_line,1,2,3,4,6,7
src/libavcodec/vp6.c,vp6_decode_free,4
src/libavcodec/mpeg12enc.c,ff_mpeg1_encode_init,4
src/libavcodec/h264_ps.c,ff_h264_decode_seq_parameter_set,1,2,4,6,7
src/libavcodec/smc.c,smc_decode_stream,1,2,4,5,6,7
src/libavcodec/mpeg12.c,mpeg2_decode_block_intra,4,6,7
src/libavcodec/mimic.c,mimic_decode_frame,1,2,6
src/libavcodec/flashsv.c,flashsv_decode_frame,4,6,7
src/libavcodec/ac3_parser.c,avpriv_ac3_parse_header,2
src/libavcodec/dfa.c,decode_copy,3,4,6,7
src/libavformat/oggdec.c,ogg_read_page,1,4,6,7
src/libavcodec/vc1dec.c,vc1_mc_4mv_chroma,4,6,7
src/libavcodec/aacdec.c,skip_data_stream_element,7
src/libavformat/ape.c,ape_read_header,5,6
src/libavcodec/vqavideo.c,vqa_decode_frame,1,2,4,6,7
src/libavcodec/qdm2.c,synthfilt_build_sb_samples,1,2,4,5,6
src/libavcodec/lcldec.c,decode_frame,1,2,5,6,7
src/libavcodec/simple_idct.c,idct4col_add,1,2,4
src/libavcodec/aacdec.c,decode_spectrum_and_dequant,7
src/libavcodec/tiffenc.c,encode_frame,2,4,6,7
src/libavcodec/ra144dec.c,ra144_decode_frame,4,6
src/libavcodec/mpeg12.c,ff_mpeg12_init_vlcs,4
src/libavcodec/indeo4.c,decode_mb_info,3,6,7
src/libavcodec/indeo5.c,decode_init,1,2,7
src/libavcodec/truemotion2.c,tm2_motion_block,2,4
src/libavcodec/mace.c,mace_decode_frame,4,6
src/libavcodec/wmadec.c,wma_decode_superframe,4,6,7
src/libavcodec/mpc8.c,mpc8_decode_frame,4,6
src/libswscale/swscale.c,hScale8To19_c,3
src/libavcodec/sgidec.c,expand_rle_row,3,4,6,7
src/libavcodec/adpcm.c,adpcm_decode_frame,2,4,5,6,7
src/libavcodec/utvideo.c,restore_median,5,6
src/libavcodec/vc1dec.c,vc1_mc_4mv_luma,4,6,7
src/libavcodec/dfa.c,decode_dds1,2,3,4,6,7
src/libavcodec/alsdec.c,decode_block,1,2,6,7
src/libavcodec/dsputil.c,put_pixels_clamped2_c,1,2,4
src/libavcodec/snow.c,ff_snow_common_init,1,4,6,7
src/libavformat/mpegtsenc.c,mpegts_write_pmt,1,2,4,5,6
src/libavutil/x86/cpu.c,ff_get_cpu_flags_x86,2,6
src/libavformat/mpegts.c,handle_packets,1,4
src/libavcodec/wma.c,ff_wma_end,4
src/libavcodec/dsputil.c,ff_add_pixels_clamped_c,1,2,4
src/libavcodec/pthread.c,submit_packet,2,4
src/libavcodec/vorbisenc.c,vorbis_encode_init,1,2,4,6,7
src/libavcodec/huffyuv.c,generate_joint_tables,1,4,6,7
src/libavcodec/vc1dec.c,vc1_decode_intra_block,6,7
src/libavcodec/ituh263dec.c,ff_h263_decode_mb,1,2,4,6,7
src/libavcodec/x86/dsputil_mmx.c,dsputil_init_mmx,6
src/libavcodec/h264.c,execute_decode_slices,4,6,7
src/libavcodec/4xm.c,decode_i_frame,2,4,6,7
src/libavcodec/xxan.c,xan_unpack_luma,1,2,3,4,6,7
src/libavformat/idroqdec.c,roq_read_packet,6,7
src/libavcodec/utils.c,avcodec_default_reget_buffer,4,6,7
src/libavformat/segafilm.c,film_read_header,1,2,4,6,7
src/libavcodec/rv34dsp.c,rv34_idct_dc_add_c,1,2,4
src/libavcodec/vp5.c,vp5_parse_header,4,6,7
src/libavcodec/celp_filters.c,ff_celp_lp_synthesis_filterf,2
src/libavcodec/amrnbdec.c,unpack_bitstream,6,7
src/libavcodec/vc1dec.c,vc1_decode_init_alloc_tables,4,6,7
src/libavcodec/h264pred.c,ff_h264_pred_init,
src/libavformat/avidec.c,avi_read_seek,2,4,6
src/libavcodec/vqavideo.c,vqa_decode_init,1,2,4,5,6,7
src/libavcodec/mlpdec.c,output_data,4,6
src/libavcodec/nuv.c,decode_init,1,6,7
src/libavcodec/h261enc.c,ff_h261_encode_init,4
src/libavcodec/4xm.c,decode_p_frame,6,7
src/libavcodec/vp3dsp.c,idct,1,2,4
src/libavcodec/aacdec.c,decode_pce,7
src/libavcodec/roqvideodec.c,roqvideo_decode_frame,1,2,4,5,6
src/libavcodec/qdm2.c,qdm2_decode_super_block,4,6,7
src/libavcodec/vc1dec.c,vc1_decode_ac_coeff,6
src/libavformat/segafilm.c,film_read_close,4
src/libavcodec/ac3dec.c,ac3_decode_frame,2,4,5,6,7
src/libavcodec/nellymoserdec.c,decode_tag,4,6
src/libavfilter/vf_pad.c,end_frame,4
src/libavcodec/4xm.c,decode_i2_frame,4,6
src/libavcodec/indeo4.c,decode_init,1,2
src/libavcodec/ra288.c,ra288_decode_frame,4,6
src/libavcodec/indeo3.c,free_frame_buffers,2
src/avconv.c,opt_target,6
src/libavformat/utils.c,avformat_free_context,4
src/libavcodec/atrac3.c,atrac3_decode_frame,4,6
src/libavformat/rtmppkt.c,ff_rtmp_packet_dump,1,4,5
src/libavcodec/vc1dsp.c,vc1_inv_trans_4x4_dc_c,1,2,4
src/libavcodec/xxan.c,xan_decode_frame_type0,1,2,3,4,6
src/libavcodec/rv34.c,ff_rv34_decode_init_thread_copy,1,2,4,6,7
src/libavcodec/mmvideo.c,mm_decode_intra,2,3,4,5,6,7
src/libavformat/oggdec.c,ogg_new_stream,2,4,6,7
src/libavcodec/mpc7.c,mpc7_decode_frame,2,4,6
src/libavcodec/shorten.c,allocate_buffers,2,4,6,7
src/libavcodec/h264_cabac.c,ff_h264_decode_mb_cabac,2,4,6,7
src/libavcodec/alsdec.c,read_block,1,2,6,7
src/libavcodec/rv34.c,ff_rv34_decode_end,2,4
src/libavcodec/adpcmenc.c,adpcm_encode_frame,4
src/libavcodec/h264.c,ff_h264_check_intra_pred_mode,1,6
src/libavcodec/x86/ac3dsp_mmx.c,ff_ac3dsp_init_x86,2
src/libavcodec/8bps.c,decode_frame,1,2,6,7
src/libavcodec/rv40.c,rv40_decode_init,1,6,7
src/libavcodec/msrle.c,msrle_decode_frame,4
src/libavcodec/lagarithrac.h,lag_get_rac,2,6
src/libswscale/swscale.c,hScale8To15_c,3
src/libavcodec/aacps.c,ff_ps_read_data,4
src/cmdutils.c,get_preset_file,4
src/libavcodec/vc1dec.c,vc1_pred_dc,1,2,6,7
src/libavcodec/indeo5.c,decode_band_hdr,1,2,3,6,7
src/libavcodec/alac.c,alac_set_info,4,6,7
src/libavformat/avio.c,retry_transfer_wrapper,7
src/libavcodec/huffyuv.c,read_len_table,4,6
src/libavcodec/adpcm.c,xa_decode,3,4,6,7
counttype1: 209
counttype2: 296
counttype3: 76
counttype4: 482
counttype5: 86
counttype6: 447
counttype7: 331
counttype8: 3
