cipher/cipher.c,gcry_cipher_encrypt,3
cipher/ac.c,gcry_ac_data_copy_internal,2,4
mpi/mpi-pow.c,gcry_mpi_powm,1,2
mpi/mpiutil.c,gcry_mpi_randomize,1,2
cipher/serpent.c,serpent_subkeys_generate,1
src/sexp.c,convert_to_string,4
tests/basic.c,check_one_md,1
mpi/mpi-bit.c,gcry_mpi_rshift,1,2,4,5,6,7
mpi/mpiutil.c,_gcry_mpi_alloc_limb_space,1,2,4,6
cipher/rndw32.c,slow_gatherer_windowsNT,4,6
src/secmem.c,_gcry_secmem_get_flags,2,3
cipher/cipher.c,gcry_cipher_register,3
cipher/rmd160.c,_gcry_rmd160_mixblock,4
src/global.c,gcry_xcalloc_secure,1,2,4,6
tests/benchmark.c,start_timer,2,4,8
cipher/rijndael.c,do_decrypt,1,2,3,4
cipher/random.c,gcry_randomize,3
cipher/serpent.c,serpent_test,4
src/secmem.c,_gcry_secmem_init,4,6
cipher/serpent.c,serpent_key_prepare,2,3,4
cipher/cipher.c,gcry_cipher_decrypt,3
tests/ac.c,main,4
src/sexp.c,convert_to_hex,4
cipher/serpent.c,serpent_encrypt,3,4
src/global.c,gcry_realloc,1,2,6,7
mpi/mpicoder.c,gcry_mpi_scan,1,2,3,4,6
cipher/ac.c,gcry_ac_data_set,2,4
cipher/rijndael.c,rijndael_encrypt,4
cipher/ac.c,gcry_ac_data_get_index,2,4
tests/benchmark.c,stop_timer,2,4,8
cipher/pubkey.c,sexp_data_to_mpi,1,2,5,6
cipher/primegen.c,is_prime,3
src/global.c,gcry_xstrdup,4
mpi/mpi-bit.c,gcry_mpi_set_bit,6
cipher/md.c,gcry_md_ctl,1,2,3,4
cipher/random.c,_gcry_fast_random_poll,4,6,7
src/secmem.c,_gcry_secmem_free_internal,
cipher/crc.c,crc32_write,2,4
cipher/rndw32.c,_gcry_rndw32_gather_random_fast,3
cipher/primegen.c,gen_prime,1
cipher/primegen.c,check_prime,1
tests/basic.c,check_pubkey,1
cipher/serpent.c,serpent_decrypt,4
cipher/rndlinux.c,open_device,4,6
cipher/elgamal.c,gen_k,1
cipher/pubkey.c,gcry_pk_get_keygrip,2,4,6
src/sexp.c,unquote_string,1,3
cipher/dsa.c,gen_k,1
src/sexp.c,gcry_sexp_canon_len,2
mpi/mpi-bit.c,gcry_mpi_set_highbit,6
mpi/mpiutil.c,_gcry_mpi_resize,1,2,5
src/secmem.c,_gcry_private_is_secure,1,2,4,6,7
tests/pubkey.c,main,4
mpi/mpicoder.c,mpi_read_from_buffer,3,5,6
cipher/primegen.c,prime_generate_internal,4
cipher/serpent.c,serpent_setkey,1,3
src/global.c,gcry_xrealloc,4,6
src/global.c,gcry_control,2,4,5,6
mpi/mpiutil.c,gcry_mpi_get_flag,7
src/secmem.c,lock_pool,2
cipher/cipher.c,do_cbc_encrypt,1,2,4
cipher/random.c,read_pool,1,2,4,5,6
src/global.c,gcry_xcalloc,1,2,4,6
cipher/random.c,gcry_create_nonce,1,2,3,4,6
cipher/random.c,_gcry_random_initialize,3,4,6
cipher/pubkey.c,gcry_pk_sign,4
cipher/serpent.c,serpent_setkey_internal,3,4
mpi/mpicoder.c,gcry_mpi_print,1
cipher/random.c,_gcry_update_random_seed_file,1
src/secmem.c,_gcry_secmem_term,2
tests/basic.c,main,4
tests/tsexp.c,canon_len,1,2,4
src/sexp.c,sexp_sscan,1,2,4,6
src/sexp.c,hextobyte,3
cipher/ac.c,gcry_ac_open,6
cipher/blowfish.c,selftest,4
cipher/rsa.c,_gcry_rsa_decrypt,4
src/sexp.c,normalize,1
src/sexp.c,gcry_sexp_nth_data,1,7
src/global.c,_gcry_malloc,1,2,4,6
cipher/random.c,mix_pool,1,3,4,6
src/sexp.c,gcry_sexp_sprint,1,3,4,5,6
cipher/rijndael.c,rijndael_decrypt,4
cipher/rijndael.c,do_encrypt,1,2,3,4