src/remake.c,update_file_1,2,6
src/misc.c,end_of_token,4,5
src/remote-cstms.c,start_remote_job_p,4,6
src/commands.c,delete_target,1,4,6
src/function.c,func_word,4
src/read.c,read_makefile,1,2,4,5,6,7
src/function.c,expand_builtin_function,6,7
src/misc.c,collapse_continuations,4,5
src/job.c,start_job_command,2,4,6,7,8
src/main.c,decode_switches,1,4,5,6
src/remake.c,check_dep,6
src/read.c,conditional_line,4,5
src/file.c,remove_intermediates,6
src/remake.c,notice_finished_file,2,6
src/file.c,file_timestamp_now,1,2,3,4,6,7,8
src/job.c,construct_command_argv,4,5
src/dir.c,find_directory,1,2,4,6,8
src/variable.c,try_variable_definition,4,5
src/function.c,handle_function,2,5
src/job.c,new_job,4,5
src/w32/subproc/sub_proc.c,process_begin,4,6
src/file.c,snap_deps,1,2,5
src/main.c,print_version,4
src/implicit.c,pattern_search,1,2,4
src/w32/pathstuff.c,convert_Path_to_windows32,4,6
src/vpath.c,construct_vpath_list,4,5,6
src/commands.c,chop_commands,4,5
src/main.c,quote_for_env,4,6
src/misc.c,next_token,4,5
src/remake.c,name_mtime,3,4,5,6,7
src/read.c,do_define,4,6
src/vpath.c,selective_vpath_search,2,4
src/remake.c,library_search,6
src/remake.c,f_mtime,1,2,3,4,6,7,8
src/read.c,get_next_mword,4,5
src/main.c,decode_env_switches,4,5,6
src/file.c,print_file,4,6
src/w32/pathstuff.c,convert_vpath_to_windows32,4,6
src/expand.c,variable_expand_string,4,6
src/expand.c,expand_argument,4,6,7
src/read.c,find_char_unquote,4,5
src/function.c,subst_expand,4,6
src/function.c,lookup_function,4,6