src/os_unix.c,mch_expand_wildcards,4,6,8
src/screen.c,showmode,4,6,8
src/misc2.c,find_file_in_path_option,6
src/gui_x11.c,gui_mch_init,2,4,8
src/eval.c,f_searchpair,6
src/fileio.c,readfile,2,6
src/gui.c,gui_write,2,4
src/gui.c,gui_set_bg_color,2,4
src/edit.c,oneleft,2,4,5,6,8
src/normal.c,nv_gd,2,4,5
src/ex_cmds2.c,ex_source,2,4
src/buffer.c,free_buffer_stuff,3,4,6,8
src/ex_getln.c,set_cmdspos_cursor,2,3,4,6
src/os_unix.c,mch_get_host_name,4,8
src/misc2.c,getviscol,1,2,4,5,7
src/edit.c,edit,2,4,6,8
src/menu.c,show_menus_recursive,4,6
src/ui.c,ui_write,6
src/ops.c,op_shift,1,6,8
src/syntax.c,syntax_sync_clear,2
src/gui.c,gui_start,1,2,4,6
src/screen.c,win_update,2,4,6,8
src/os_unix.c,unix_expandpath,5,6
src/gui_gtk_x11.c,clip_mch_set_selection,4
src/regexp.c,regmatch,2,5,6,7
src/if_tcl.c,tcl_window_free,4,6
src/eval.c,ex_execute,4
src/os_unix.c,mch_call_shell,8
src/misc1.c,expand_env,1,2,4,5,6,8
src/ops.c,op_delete,1,2,4,6,7,8
src/ex_getln.c,globpath,2
src/gui.c,gui_undraw_cursor,
src/ops.c,op_yank,2,4,5,6,7,8
src/gui.c,gui_init,4,8
src/ops.c,str_to_reg,8
src/eval.c,ex_function,4
src/misc2.c,vim_chdir,1,2,4,7
src/screen.c,check_for_delay,6
src/normal.c,n_start_visual_mode,6
runtime/tools/xcmdsrv_client.c,IsSerialName,1,2,4,6,7
src/fold.c,foldManualAllowed,6
src/ops.c,op_insert,2,4,5,6,7,8
src/charset.c,transchar,1,2,4,7
src/buffer.c,free_buffer,4
src/option.c,showoptions,2,6
src/ex_docmd.c,ex_read,2,4
src/menu.c,ex_menu,2,4,6
src/edit.c,vim_is_ctrl_x_key,7
src/screen.c,win_redr_status,2,5
src/ex_cmds2.c,ex_listdo,2
src/term.c,set_termname,4,6
src/misc1.c,ins_char,6
src/screen.c,screen_line,3,6
src/syntax.c,syn_cmd_sync,2,4,6
src/gui_gtk_x11.c,gui_mch_get_color,4
src/syntax.c,init_highlight,2,4,6
src/option.c,set_bool_option,4
src/eval.c,modify_fname,2,4,6,7,8
src/ex_docmd.c,ex_recover,2
src/ex_docmd.c,do_one_cmd,2,4,6
src/syntax.c,do_highlight,1,2,4,6,8
src/gui.c,gui_send_mouse_event,6
src/ex_docmd.c,repl_cmdline,2,4
src/eval.c,f_serverlist,4,6
src/message.c,msg_outtrans_one,4
src/if_python.c,SetBufferLineList,4,6
src/window.c,win_totop,2,4
src/option.c,set_context_in_set_cmd,1,2,4,5,6
src/message.c,do_dialog,4,6
src/option.c,ExpandOldSetting,2,3,4,5,6,8
src/menu.c,add_menu_path,6
src/ex_cmds2.c,hardcopy_line,2,3,6,8
src/diff.c,ex_diffpatch,2,4
src/ops.c,op_tilde,4,8
src/syntax.c,syntax_clear,2
src/normal.c,nv_ident,2
src/ops.c,op_format,1,2,4,6,8
src/regexp.c,regatom,6
src/gui_gtk.c,gui_mch_add_menu_item,4,6
src/ex_getln.c,ExpandFromContext,2,4,6,7
src/gui.c,gui_outstr_nowrap,2,3,6,7
src/if_tcl.c,tcl_buffer_free,4,6
src/normal.c,nv_replace,4,6,7
src/if_python.c,Python_Init,4,6
src/memline.c,ml_recover,2,4
src/charset.c,trans_characters,2,4
src/diff.c,diff_set_topline,4
src/gui_athena.c,gui_mch_def_colors,2,4
src/ops.c,cursor_pos_info,2
src/fold.c,foldCreateMarkers,4,6,7
src/window.c,win_close,4
src/screen.c,screen_puts,3,6
src/normal.c,unadjust_for_sel,2,6,8
src/os_unix.c,mch_exit,4,6
src/syntax.c,add_keyword,2,6
src/regexp.c,reg_submatch,2,4,5,6
src/fold.c,foldUpdateAll,4
src/term.c,starttermcap,4
src/syntax.c,syn_current_attr,6
src/misc1.c,vim_beep,6,8
src/eval.c,f_filewritable,2,4,6,8
src/edit.c,ins_start_select,4,6
src/buffer.c,buflist_new,2,4,8
src/gui.c,gui_screenchar,3,4,6,7
src/eval.c,f_confirm,1,2,6
runtime/tools/xcmdsrv_client.c,SendEventProc,1,2,3,4,5,6
src/eval.c,f_virtcol,4
src/eval.c,f_col,1,2,3,4,6,8
src/syntax.c,update_si_attr,2
src/buffer.c,build_stl_str_hl,2,4,6
src/gui_gtk_x11.c,gui_mch_open,2,4
src/eval.c,f_glob,2
src/ex_cmds.c,find_help_tags,1
src/gui_gtk_x11.c,gui_mch_menu_grey,2,4,6
src/search.c,current_word,2,4,6,7
src/window.c,shell_new_rows,
runtime/tools/xcmdsrv_client.c,sendToVim,3,4,6
src/edit.c,change_indent,6
src/regexp.c,regrepeat,2,4
src/message.c,wait_return,2
src/search.c,back_in_line,2,4
src/getchar.c,map_clear,1,2,4,5,6,8
src/window.c,win_equal,3,4
src/fold.c,foldAddMarker,2,4,6,7
src/ex_getln.c,ExpandEscape,2,6
src/syntax.c,syn_cmd_match,2,6
src/eval.c,f_server2client,6
src/edit.c,ins_compl_check_keys,2
src/screen.c,win_line,2,6
src/ops.c,op_change,2,6
src/menu.c,get_menu_name,1,2,4,5,6
src/buffer.c,do_buffer,2,6
src/if_ruby.c,ensure_ruby_initialized,4,6
src/gui.c,gui_outstr,
src/menu.c,get_menu_names,4,5
src/eval.c,ex_unlet,1,2,4,5,6,8
src/window.c,shell_new_columns,
src/charset.c,transstr,1,2,3,4,5,6,8
src/misc2.c,call_shell,4
src/option.c,did_set_string_option,1,2,4,6,8
src/syntax.c,syn_cmd_list,4,6
src/window.c,win_split_ins,4
src/gui_gtk_x11.c,mainwin_realize,4,6
src/move.c,scroll_cursor_halfway,4,8
src/eval.c,f_char2nr,2,3,4,6,8
src/ops.c,do_join,2,3,4,6,8
src/edit.c,insertchar,2,3,4,5,6,8
src/normal.c,do_mouse,4,6,7
src/buffer.c,close_buffer,4
src/if_python.c,SetBufferLine,4,6
src/normal.c,do_pending_operator,2,4,6,8
src/ex_docmd.c,ex_mkrc,2,4
src/edit.c,ins_compl_prep,6
src/fileio.c,buf_check_timestamp,1,2,4,6,8
src/option.c,option_expand,4,7
src/tag.c,expand_tag_fname,2
src/window.c,win_new_height,2,5,6
src/farsi.c,fkmap,4,6,7
src/regexp.c,regpiece,4,6
src/message.c,msg_prt_line,2,4
src/regexp.c,peekchr,6
src/ops.c,do_put,1,2,3,4,6,8
src/ex_cmds2.c,cmd_source,3,4,6,8
src/version.c,intro_message,1,2,4,6,8
src/ex_docmd.c,expand_filename,2,4
src/ex_cmds.c,do_write,1,2,4,6,7,8
src/ex_docmd.c,do_exedit,4,6
src/normal.c,nv_put,1,2,4,6
src/getchar.c,openscript,1,2,3,4,6,7
src/syntax.c,syn_lines_msg,6
src/search.c,searchit,2,8
src/ex_docmd.c,ses_put_fname,1,2,3,4,5,6,8
src/window.c,win_equal_rec,3,4,6
src/gui.c,gui_redraw_block,1,2,5,6
src/ex_cmds.c,ex_help,1,2,4,6
src/misc2.c,vim_findfile_init,1,2,4,6,7,8
src/gui_gtk_x11.c,clip_mch_lose_selection,4
src/undo.c,u_savecommon,1,2,4,5,6
src/regexp.c,vim_regsub_both,1,2,3,4,6,8
src/ex_docmd.c,ex_put,4
src/ops.c,read_viminfo_register,4,8
src/ex_getln.c,put_on_cmdline,2,3,4,6
src/ex_cmds.c,do_sub,2,6
src/gui_motif.c,gui_mch_def_colors,2,4
src/ex_docmd.c,ex_splitview,2,4
src/ex_docmd.c,set_one_cmd_context,2,4,6,7
src/syntax.c,in_id_list,2,5,6,7
src/misc2.c,getviscol2,1,2,4,5,7
src/buffer.c,maketitle,2,3,4,5,6,8
src/gui_x11.c,gui_mch_get_color,4
src/syntax.c,syn_stack_apply_changes,6
src/option.c,set_num_option,6
src/search.c,showmatch,2,6
src/gui_gtk_x11.c,gui_mch_init_font,2,4
src/misc1.c,get_c_indent,1,2,4,5,6
src/eval.c,f_has,2,4
src/ex_docmd.c,ex_normal,1,2
src/message.c,msg_puts_attr,2,4,6
src/search.c,find_pattern_in_path,1,2
src/getchar.c,do_map,2,4,6,8
src/undo.c,u_getbot,1,2,5,6
src/buffer.c,buflist_findpat,2,5,6
src/os_unix.c,SIGDEFARG,4,8
src/ex_getln.c,getcmdline,2,3,4,6,8
src/gui.c,gui_update_cursor,
src/misc2.c,coladvance2,1,2,3,4,6,8
src/window.c,do_window,1,2,4
src/version.c,do_intro_line,1,2,4,6,8
src/misc1.c,del_bytes,2,4,6,8
src/ex_cmds.c,do_ecmd,1,2,4,6
src/gui.c,gui_set_fg_color,2,4
src/message.c,msg_outtrans_len_attr,2,4
src/gui_gtk_x11.c,clip_mch_own_selection,1,2,4,6,7
src/gui.c,gui_wait_for_chars,4
src/eval.c,f_remote_peek,6
src/ex_docmd.c,ex_redir,2,4
runtime/tools/xcmdsrv_client.c,LookupName,4,6
src/buffer.c,buf_contents_changed,2,4,6
src/buffer.c,buflist_list,2
src/normal.c,check_scrollbind,2,6
src/move.c,curs_rows,2,4
src/ui.c,ui_inchar,1,2,4,6,7,8
src/screen.c,win_redr_custom,2
src/syntax.c,syn_cmd_region,2,6
src/fileio.c,vim_tempname,1,2,4,6
src/term.c,replace_termcodes,2,4
src/option.c,set_options_bin,2
src/version.c,list_version,4,8
src/fileio.c,vim_rename,4,6,7
src/mark.c,write_one_filemark,6
src/screen.c,win_redr_status_matches,4
src/gui_athena.c,gui_athena_scroll_cb_scroll,2,4,6
src/edit.c,ins_esc,2,6
src/eval.c,get_buf_var,2,4
src/ex_cmds2.c,ex_options,4
src/screen.c,win_redr_ruler,2,3,4,5,6,8
src/eval.c,f_expand,2
src/normal.c,normal_cmd,2,4,6,8
src/if_tcl.c,tclinit,4,6
src/ops.c,cmdline_paste_str,2,4
src/screen.c,wm_gettail,4,6,8
src/normal.c,nv_g_cmd,1,2,4,6,8
src/ex_cmds.c,do_wqall,2,4
src/eval.c,f_nr2char,1,2,3,4,6,8
src/option.c,do_set,2,3,4,6,8
src/menu.c,set_context_in_menu_cmd,2
counttype1: 46
counttype2: 149
counttype3: 29
counttype4: 168
counttype5: 30
counttype6: 149
counttype7: 29
counttype8: 61
